<!DOCTYPE html>
<html>
	<head>
		<title>my project</title>
	</head>
    
   <style type="text/css">
   	body{
      width: 65%;
      padding: 0px;
      margin: 20px auto;
    }
    .box1{
      width: 98%;
      height: 100px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }

    .columne{
      float: left;
      padding: 10px;
      height: 210;
    }

    .box2{
      width: 50%;
      height: 210px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: 10px;
    }

    .columne-1{
      width: 40%;
      height: 210px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: 10px;
      margin-left: 20px;
    }

    .box3 {
      width: 80%;
      height: 80px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: -9px;
      margin-left: 15px;
      
      
    }

    .box4 {
      width: 80%;
      height: 80px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: 5px;
      margin-left: 15px;

    }
    .box5{
      width: 98%;
      height: 100px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
   </style>
   <body>
      <div class="box1">box1</div>
      <div class="col-height" style="height: 240px;">
          <div class="box2 columne">box2</div>
          <div class="columne columne-1">
            <div class="box3 columne">box3</div>
            <div class="box4 columne">box4</div>
            
          </div>
      </div>
      <div class="box5">box5</div>
    </div>

