<!DOCTYPE html>
<html>
  <head>
    <title>basic HTML test file</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  </head>
<style type="text/css">
  body{
    width: 100%;
    background-color: white;
    padding: 0px;
    margin: 0px;
    font-family: 'Lato', sans-serif;
  }
.web {
    width: 90%;
    margin: auto;
    background-color:white;
  }
.header {
    /*width: 100%;*/
    height: 80px;
    background-color: #333333;
    color:#fff;
    border: 1px solid black;
  }
.navigation {
    width: 100%;
    height: 340px;
    background-color: white;
    margin: auto;
    margin-top: 40px !important;
  }
.left-head {
    width: 50%;
    padding-left: 30px;
    font-size: 15px;
    float: left;
  }
.left-head p {
    margin: 0px 0px;
    padding-top: 15px;
    font-size: 30px;
  }
.right-head ul li {
    display: inline-block;
    width: 5%;
    height: 0px;
    color:white;
    background: #333333;
    padding: 30px 18px 18px 15px;
    text-align: center;
  }
.right-head ul{
    margin: 0px;
    padding: 0px;
  }
.navigation img{
    width: 100%;
    height: 360px;
  }
.co-fl{
    float: left;
    width: 30%;
    height: 200px;
  }
.row-box{
    width: 100%;
    margin-top: 28px;
  }
.col-md-3{
    width: 24.7%;
    height: 164px;
    display: inline-block;
    margin-bottom: 20px;
  }
.col-md-3 a {
    float: right;
    color:red;
  }
.container {
    display: flex;
  }
.row-box img {
  margin: 6px;
  width: 30px;
  height: 30px;
  }
.container span{
    padding-top: 11px;
    font-size: 20px;
  }
.co-fl1{
    float: left;
    width: 30%;
    height: 200px;
  }
.row-box1{
    width: 100%;
    margin-top: 28px;
  }
.col-rd-3{
    width: 33%;
    height: 164px;
    display: inline-block;
    margin-bottom: 20px;
  }
.row-box1 img {
    width: 70%;
    height: 170px;
    border: 2px solid #c7bfbf;
    padding: 5px;
  }
.text-center{
    text-align: center;
  }
.text-right {
    text-align: right;
  }
.text-right a{
    color: red;
  }
.columne{
  float: left;
  padding: 10px;
  height: 200px;
  }
.content {
  width: 25%;
  height: 115px;
  margin-top: 10px;
  border: 1px solid lightgray;
  }
.main {
  width: 63%;
  height: 115px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
  }
.header1 {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #000;
  line-height: 65px;
  padding-left: 8px;
  }
.content2{
  /*width: 100%;*/
  padding: 5px 5px 5px;
  }
.col-md-2{
  display: inline-block;
  }
.content img{
   width: 100%;
   height:114px;
  }
.main h1{
  margin:0px;
  }
.wrapper{
  width: 100%;
  height: 300px;
  background: white;
  }
.main a{
  float: right;
  color: red;
  }
.main p{
  margin:0px;
  }
.main span{
  color:orange;
  }
.footer{
  /*width: 100%;*/
  height: 50px;
  background-color: black;
  color:gray;
  border: 1px solid black;
  font-size: 10px;
  line-height: 50px;
  margin-top: 35px;
  padding: 10px; 
  }
.footer .right{
  float:right;
  padding-right: 40px;
  }
.footer span{
  padding-left: 70px;
  }
.content2 ul li{
  border-bottom: 1px solid black;
  padding: 10px
  }
</style>
  <body>
    <div class="header">
      <div class="left-head">
        <p>Basic 89</p>
        <small>Free HTML5 website template</small> 
      </div> 
      <div class="right-head">
        <ul>
          <li>TEXTLINK</li>
          <li>TEXTLINK</li>
          <li>TEXTLINK</li>
          <li>TEXTLINK</li>
          <li>TEXTLINK</li>
        </ul> 
      </div>
    </div>
    <div class="web">
      <div class="navigation">
        <img src="../IMAGE/hd1080.png">
      </div>
      <div class="row-box">
        <div class="col-md-3">
          <div class="container">
            <img src="https://placekitten.com/g/300/300" />
            <span>Lorem ipsum</span>
          </div>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="col-md-3">
          <div class="container">
            <img src="https://placekitten.com/g/300/300" />
            <span>Lorem ipsum</span>
          </div>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="col-md-3">
          <div class="container">
            <img src="https://placekitten.com/g/300/300" />
            <span>Lorem ipsum</span>
          </div>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="col-md-3">
          <div class="container">
            <img src="https://placekitten.com/g/300/300" />
            <span>Lorem ipsum</span>
          </div>
          <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
          <p><a href="#">Read More</a></p>
        </div>  
        <hr>
      </div>
       <div class="row-box1">
        <div class="col-rd-3">
          <img src="../IMAGE/vga.png">
        </div>
        <div class="col-rd-3 text-center">
          <img src="../IMAGE/vga.png">
        </div>
        <div class="col-rd-3 text-right">
          <img src="../IMAGE/vga.png">
        </div>
        <p class="text-right"><a href="#">view All our Recent Work Here</a></p>
        <hr>
      </div>
      <div class="wrapper">
         <div style="width: 59.33%;height: 300px; float: left;" class="col-md-2">
           <div class="content columne">
             <img src="../IMAGE/vga.png">
           </div>
           <div class="main columne"><h1>HTML</h1>
                <p>HTML stands for <span>Hyper Text Markup Language</span>.HTML describes the structure of Web pages using markup.HTML elements are the building blocks of HTML pages</p>
              <p><a href="#">Read More</a></p>
            </div>
           <div class="content columne">
             <img src="../IMAGE/vga.png">
           </div>
           <div class="main columne"><h1>HTML</h1>
                <p>HTML stands for Hyper Text Markup Language.HTML describes the structure of Web pages using markup.<span>HTML</span> elements are the building blocks of <span>HTML</span> pages</p>
              <p><a href="#">Read More</a></p>
            </div>
         </div>
         <div style="width: 40%;height: 300px;" class="col-md-2">
           <div class="header1">CATEGORIES</div>
         <div class="content2">
           <ul>
             <li>OS Templates</li>
             <li>website Templates</li>
             <li>CSS Templates</li>
             <li>XHTML Templates</li>
             <li>Web Templates</li>
           </ul> 
         </div>
      </div>
    </div>
    </div>
       <div class="footer"><span>All Right Reserved</span><span class="right">OS Template</span></div>
    </div>
  </body>
</html>

             