<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0 auto;
    max-width: 600px;
    padding: 0 20px;
    background: #fafafa;
}
.container {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    height:500px;
}

.footer{
  margin-top: 10%
}

ul{
  margin: 0px;
  padding: 0px;
}

#mylist li {
  list-style-type: none;
  width: 90%;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 20px;
}

.reciver-message{
  background: #ddd;
  padding: 10px;
  border-radius: 12px;
}

.sender-message{
  
  background: #ddd;
  padding: 10px;
  border-radius: 12px;
  text-align: right;
}

.chat-message{
 height: 415px;
  background: red;
  width: 100%;
  overflow-y: scroll;

}

</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <div class="chat-message">
    <ul id="mylist">
      <li class="reciver-message">Hello. How are you?</li>
      <li class="sender-message">I fine</li>
    </ul>
  </div>
  <div class="footer">
    <input type="text" id="myText" value="">
    <button onclick="myFunction()">send</button>
  </div>
</div>

<script>
function myFunction() {
  var new_li = document.createElement("LI")
  new_li.className = "sender-message" ;
  var text_value = document.getElementById("myText").value;
  new_li.append(text_value)
  document.getElementById("mylist").append(new_li);
}
</script>
</body>
</html>

