<!DOCTYPE html>
<html>
<head>
	<title>css-test1 file</title>
</head>
 <style type="text/css">
 body{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.introduction{
  background-image: url(../IMAGE/page-1_img01.jpg);
  width: 100%;
  height: 80vh;
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 500px;
  background-size: cover;
}
.introduction p{
  font-size: 55px;
}
.top-50{
	padding-top: 100px;
	text-align: center;
}
.introduction .common1-btons{
  font-size: 20px;
  background-color: tomato;
  border: 0px;
  padding: 10px;
  width: 159px;
  border-radius: 5px;
  margin: white;
  margin: auto;
  left: 0;
  right: 0;
  position: absolute;
  color: #fff;
}
.header{
  height: 55px;
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  }
.left-head{
  width: 50%;
  padding-left: 30px;
  font-size: 15px;
  float: left;
}
.left-head p {
  margin: 0px 0px;
  padding-top: 17px;
  font-size: 25px;
  margin-left: 65px;
}
.right-head ul li {
  display: inline-block;
  width: 5%;
  height: 0px;
  color: black;
  text-align: center;
  padding: 21px 8px 34px 13px;
  margin-top: -3px;
}
.right-head ul{
  margin: 0px;
  padding: 0px;
}
.right-head ul .active{
  background-color: #1891EC;
  color: #fff; 
}
.left-head span img {
  width: 20px;
}
.right-head  .common-btons{
	background-color: #F88266;
  border: 0px;
  height: 25px;
  width: 98px;
  color: #fff;
  border-radius: 4px;
}
.service{
	width: 86%;
  margin: auto;
}
.service .common2-btons{
	background-color: #1891EC;
  text-align: center;
  border: 0px;
  padding: 10px;
  width: 157px;
  color: #fff;
  height: 35px;
  border-radius: 2px;
  margin-top: -25px;
}
.col-md-3{
	width: 21.7%;
  height: 164px;
  display: inline-block;
  margin-top: 55px;
  margin-right: 33px;
}
.col-md-3 a {
  float: right;
  color:red;
}
.container {
  display: flex;
}
.service img {
  margin: 6px;
  width: 50px;
  height: 50px;
  padding-top: 20px;
}
.container span{
    padding-top: 11px;
    font-size: 20px;
}
.service p{
	text-align:center;
}
.container p {
	margin: auto;
	width: 100px;
  height: 100px;
  background: cornflowerblue;
  border-radius: 100px;
}
.row {
	width: 100%;
	text-align: center;
}
.text{
	font-size: 25px;
	color: tomato;
}
.co-fl1{
  float: left;
  width: 30%;
  height: 200px;
}
.row-box1{
  width: 85%;
  margin: auto;
  padding-top: 37px;
}
.col-rd-3{
  width: 33%;
  height: 164px;
  display: inline-block;
  margin-bottom: 20px;
}
.box{
	width: 200px;
  border: 8px solid white;
  padding: 5px;
  background-color: #c7bfbf;
  height: 200px;
  line-height: 200px;
}
.text-center{
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-right a{
  color: red;
}
.portfolio{
  background: #2E3E4E;
  width: 100%;
  height: 500px;
}
.box img {
	width: 30px;
	vertical-align: middle;
}
.portfolio .port-title{
  font-size: 30px;
  color: tomato;
  margin-left: 100px;
  margin-top: 30px;
  padding-top: 50px;
}
.common3-btons{
  float: right;
  margin-right: 230px;
  color: white;
  background-color: #1891EC;
  margin-top: -45px;
}
.col-rd-3 .colr-rd-subtitle {
 font-size: 15px;
 color: tomato;
}
.col-rd-3 p{
 font-size: 15px;
 color: black;
 text-align: left;
 color: #fff;
}
.title1{
	font-size: 25px;
	color: #1891EC;
}
.row-1{
	margin-top: 10px;
}
.row-1 .text{
	font-size: 18px;
  padding-right: 94px;
  color:#1891EC;
}
.col-md-4{
	width: 21.7%;
  height: 164px;
  display: inline-block;
  margin-top: 30px;
  margin-right: 33px;
}
.common4-btons{
  float: right;
  color: white;
  background-color: #1891EC;
}
.testimonials{
	width: 100%
	height:200px;
}
.testimonials .text{
	font-size: 28px;
	color: #1891EC;
	text-align: center; 
}
.testimonials p{
	font-size: 15px;
	font-size: 20px;
  padding-left: 100px;
}
.testimonials .test{
	color:tomato;
	text-align: center; 
	font-size: 15px;
}
.service1{
	background: #2E3E4E;
  width: 100%;
  height: 500px;
}
.col-sm-3{
	width: 314px;
	color: #fff;
  height: 28px;
  float: left;
}
.first-col-sm-3{
	margin-left: 45px;
}
.col-sm-3 .space{
	width: 270px;
	height: 25px;
	border: 1px solid black;
	background: white;
}
.col-sm-3 .square{
	width: 50px;
	height:50px;
	border: 1px solid black;
	background: white;
	float: left;
	margin-left: 10px;
}
.col-sm-3 .world p{
	margin-left: 75px;
	margin-bottom: 5px;
}
.common5-btons{
  float: right;
  color: white;
  background-color: #1891EC;
  margin-right: 20px;
}

.number img {
	float: left;
	margin-right: 10px;
}
.number p{
	margin-left: 30px;
}
</style>
<body>
  <div class="introduction">
  	<div class="header">
      <div class="left-head">
        <p>
        	<span><img src="../IMAGE/circle-30.png"></span>
        	<span><img src="../IMAGE/squre.png"></span>
        	<span>Your Logo</span>
        </p>
      </div> 
      <div class="right-head">
        <ul>
          <li class="active">Home</li>
          <li>Portfolio</li>
          <li>About</li>
          <li>Contact</li>
          <li><button class="btn common-btons">Blob</button></li>
          <li>
          	<span>Search</span>
            <span><img src="../IMAGE/icons8-google-web-search-26.png"></span>
          </li>
        </ul> 
      </div>
    </div>        
    <p class="top-50">Good Design Is Good Business</p>
    <p class="text-center"><button class="common1-btons">Learn More</button> </p>
  </div>
  <div class="service">
  	<div class="row">
  	  <button class="common2-btons">OUR SERVICES</button>
  	</div>

  	<div class="row">
	    <div class="col-md-3">
	      <div class="container">
	        <p><img src="../IMAGE/icons8-laptop-24.png"></p>
	      </div>  
	      <p class="text"><span>Wed Design</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	    </div>

	    <div class="col-md-3">
	      <div class="container">
	        <p><img src="../IMAGE/icons8-detective-64.png"></p>
	      </div>
	      <p class="text"><span>Search Optimization</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	    </div>

	    <div class="col-md-3">
	      <div class="container">
	        <p><img src="../IMAGE/icons8-add-shopping-cart-80.png"></p>
	      </div>
	      <p class="text"><span>Online Shop</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	    </div>
	    <div class="col-md-3">
	      <div class="container">
	        <p><img src="../IMAGE/icons8-facebook-like-64 (1).png"></p>
	      </div>
	      <p class="text"><span>Social Media</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	    </div> 
  	</div>
  </div>
  <div class="portfolio">
  	<p class="port-title">Our Portfolio Awesome</p>
  	<button class="btn common3-btons">More Words</button>
	  <div class="row-box1">
	    <div class="col-rd-3 text-center">
	    	<div class="box">
	      <img src="../IMAGE/icons8-google-images-24 (1).png">
	      </div>
	      <p class="colr-rd-subtitle">London is the capital city of England.</p>
	      <p> It is the most populous city in the  United Kingdom</p>
	    </div>
	    <div class="col-rd-3 text-center">
		    <div class="box">
		      <img src="../IMAGE/icons8-google-images-24 (1).png">
		    </div>
		    <p  class="colr-rd-subtitle">London is the capital city of England.</p>
	      <p> It is the most populous city in the  United Kingdom</p>
	    </div>
	    <div class="col-rd-3 text-center">
	    	<div class="box">
	      <img src="../IMAGE/icons8-eye-filled-50.png">
	    </div>
	    <p  class="colr-rd-subtitle">London is the capital city of England.</p>
	      <p> It is the most populous city in the  United Kingdom</p>
	    </div>
	  </div>
  </div>
  <div class="service">
  	<div class="row">
  	  <P class="title1">WHAT WE OFFER</P>
  	  <p> It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants</p>
  	</div>

  	<div class="row-1">
	    <div class="col-md-4">
	      <div class="container">
	      </div>  
	      <p class="text"><span>Wed Design</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	      <button class="btn common4-btons">Details</button>
	    </div>

	    <div class="col-md-4">
	      <div class="container">
	      </div>
	      <p class="text"><span>Search Optimization</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	    </div>

	    <div class="col-md-4">
	      <div class="container">
	      </div>
	      <p class="text"><span>Online Shop</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	      <button class="btn common4-btons">Details</button>
	    </div>
	    <div class="col-md-4">
	      <div class="container">
	      </div>
	      <p class="text"><span>Social Media</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	    </div> 
  	</div>
  </div>
  <hr>
     <div class="testimonials">
      <p class="text"><span>TESTIMONIALS</span></p>
     	<p>"Lorem ipsum dolor sit amet,consectetur adipiscing elit mauris necip at locus commodo suscipit prasent sollicitudim enim vel mirhon".</p>
     	<p class="test"><span>Jon Doe/CEO of Loremipsum</span></p>
     	<p class="text-center">
     		<span><img src="../IMAGE/icons8-lady-16.png"></span>
        <span><img src="../IMAGE/icons8-boy-48.png"></span>
        <span><img src="../IMAGE/icons8-lady-16.png"></span>
      </p>
     	</div>
     	<div class="service1">
        <div class="col-sm-3 first-col-sm-3">
		      <p class="text"><span>BIRD FEEDS</span></p>
		      <p>check out this great them items</p>
		      <p>http://IMAGE.com</p>
		      <p>2weeks ago</p>
		      <hr>
		      <p>chect out this great them items</p>
		      <p>http://IMAGE.com</p>
		      <p>2weeks ago</p>
		      <hr>
		      <p>chect out this great them items</p>
		      <p>http://IMAGE.com</p>
		      <p>2weeks ago</p>
		      <hr>
        </div>
        <div class="col-sm-3">
        	<p class="text"><span>NEWSLETTER</span></p>
	      <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	      <hr>
	      <p>Your Mail Address</p>
	      <p class="space"></p>
	      <button class="btn common5-btons">sign up</button>
        </div>
        <div class="col-sm-3">
        <p class="text"><span>RECENT PROJECTS</span></p>
        <p class="square"></p>
	       <div class="world">
	      	<p>website design card</p>
	        <p>http://website.com</p>
	        <p>2weeks ago</p>
	      </div>
	      <hr>
	      <p class="square"></p>
	       <div class="world">
	       	<p>Message design card</p>
	        <p>http://website.com</p>
	        <p>2weeks ago</p>
	       </div>
	      <hr>
	      <p class="square"></p>
	       <div class="world">
	      	<p>website design card</p>
	        <p>http://website.com</p>
	        <p>2weeks ago</p>
	      </div>
        </div>
        <div class="col-sm-3">
        	<p class="text"><span>CONTACT</span></p>
        	<div class="number">
        	 <img src="../IMAGE/phome.jpg">
	         <p>1-000-000-0000</p>
	         <p>1-000-000-0000</p>
	         <img src="../IMAGE/phone.jpg">
	         <p>1-000-000-0000</p>
	         <p>1-000-000-0000</p>
	         <img src="../IMAGE/message.jpg">
	         <p>abcdefghijklmn</p>
	         <p>opqrstuvwxyz</p>
	         </div>  

        </div>
  	</div>
  </div> 
   	</body>
  </html>