<!DOCTYPE html>
<html>
<head>
	<title>design2 file</title>
</head>
 <style type="text/css">
 body{
  width: 100%;
  padding: 0px;
  margin: 0px;
}
.header{
	width: 100%;
	height: 600px;
	background-color: #0c3fa6;
}
.header img{
    margin-left: 521px;
    margin-top: 56px;
}
.header p{
	text-align: center;
    margin-top: -46px;
    font-size: 30px;
    color: white;
}
.header h1{
	color: white;
    margin-left: 463px;
    font-size: 44px;
    margin-top: 72px;
}
.header h2{
	color: white;
    margin-left: 410px;
    font-size: 44px;
    margin-top: -27px;
}
.header h{
	font-size: 24px;
    color: darkgrey;
    margin-left: 412px;
}
.header span{
	font-size: 24px;
    color: darkgrey;
    margin-left: 500px;
} 
.common-btons{
	border-radius: 30px;
    margin-top: 106px;
    margin-right: 151px;
    background: green;
    padding: 15px 40px 15px 40px;
}
.header h6{
	margin-left: 701px;
    color: darkgray;
    font-size: 15px;
    margin-top: -66px;
}
.common1-btons{
	border-radius: 25px;
    color: white;
    margin-left: 803px;
    background: blue;
    padding: 15px 35px 15px 35px;
}
</style>
  <body>
	  <div class="header">
	  	<img src="../IMAGE/new1.png">
	  	<p>MonkeyLearn</p>
	  	<h1>Automate the manual</h1>
	  	<h2>Screening of HARO requests</h2>
	  	<h>Why spend time screening HARO requests if machine learning</h>
	    <span>can do the heavy lifting for you?</span>
	  	  <p><button class="btn common-btons">SIGN UP FOR FREE</button></p>
	  	<h6>or</h6>
	  	<button class="btn common1-btons">Read Post</button> 
	  	</div>
  </body>
</html>
