<!DOCTYPE html>
<html>
<head>
	<title>design file</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
 <style type="text/css">
 body{
  width: 100%;
  background-color: white;
  padding: 0px;
  margin: 0px;
}
.header{
  width: 93%;
  margin: auto;
  padding-top: 27px;
}
.left-head {
  width: 49%;
  padding-left: 30px;
  font-size: 15px;
  float: left;
  padding-top: 10px;
}
.left-head span {
  margin: 0px 0px;
  padding-top: 20px;
  font-size: 30px;
  color: #1891EC;
}
.right-head ul li {
  display: inline-block;
  height: 0px;
  color:black;
  text-align: center;
  padding: 19px 5px 34px 20px;
  display: inline-block;
}
.right-head ul{
  margin: 0px;
  padding: 0px;
}
.right-head ul .active{
  color: #1891EC;
}
.right-head .common-btons{
  background-color: #1891EC;
  border: 0px;
  width: 82px;
  color: white;
  border-radius: 31px;
  padding: 10px;
  box-shadow: -1px 2px 10px #1891EC;
} 
.right-head .common1-btons{
  border: 0px;
  border-radius: 31px;
  background: transparent;
  border: 1px solid #1891EC;
  padding: 10px;
} 
.circulr-1{
	background: url(https://png.icons8.com/ios/180/00AAEC/filled-circle-filled.png);
	background-repeat: no-repeat;
	width: 257px;
  height: 257px;
  background-size: 181px 181px;
  margin-left: 17%;
  margin-top: 25px;
}
.circulr-2{
	background: url(https://png.icons8.com/ios/180/FF535D/filled-circle-filled.png);
	background-repeat: no-repeat;
	width: 257px;
  height: 257px;
  background-size: 181px 181px;
  float: right;
  margin-top: -13%;
  margin-right: 26%;
}
.circulr-3{
	background: url(https://png.icons8.com/ios/180/4360A1/filled-circle-filled.png);
	background-repeat: no-repeat;
	width: 257px;
  height: 257px;
  background-size: 181px 181px;
  margin-left: 29%
} 
.unknow-image .left{
	width: 134px;
}
.unknow-image .center{
	height: 225px;
  width: 32%;
  margin-top: 45px;
  margin-bottom: -20px;
}
.unknow-image .right{
	height: 283px;
  margin-bottom: -46px;
}
.unknow-image {
	margin-left: 300px;
	position: absolute;
	margin-top: 50px;
}
.post{
	font-size: 30px;
	text-align: center;
	margin-top: -33px;
}
.schedule .common2-btons{
	background-color: #1891EC;
  border: 0px;
  color: white;
  border-radius: 31px;
  padding: 15px 25px 15px 25px;
  margin-left: 26px;
  margin-top: 20px;
}
.schedule p {
	text-align: center;
	margin-bottom: 29px
}
.post1{
	font-size: 30px;
	text-align: center;
}
.schedule1 .common2-btons{
	background-color: #1891EC;
  border: 0px;
  color: white;
  border-radius: 31px;
  padding: 15px 25px 15px 25px;
  margin-left: 26px;
  margin-top: 40px;
}
.schedule1 p {
	text-align: center;
}
.schedule1{
	margin-top: 45px;
	background-color: 
}
.content {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  border: 1px dashed #1891EC;
  margin-left: 175px;
}
.header1 {
  width: 100%;
  height: 60px;
  font-size: 30px;
}
.header5 {
  width: 100%;
  height: 60px;
  font-size: 30px;
}
.content2{
  padding: 5px 5px 5px;
}
.content5{
  padding: 5px 5px 5px;
}
.col-md-2{
  display: inline-block;
}
.wrapper{
  width: 100%;
  height: 300px;
  margin-top: 80px;
}
.content2 ul li{
  padding: 10px
}
.content5 ul li{
  padding: 10px
}
.content2 .common3-btons{
	background-color: #1891EC;
  border: 0px;
  color: white;
  border-radius: 31px;
  padding: 15px 25px 15px 25px;
  margin-left: 26px;
  margin-top: 40px;
}
.main{
	width: 350px;
  height: 350px;
  border-radius: 100%;
  background: lightblue;
  border: 1px solid #ECF5FD;
  margin: auto;
  margin-top: 25px;
}
.content1 {
	width: 190px;
  height: 190px;
  border-radius: 100%;
  background: #a0bfbe;;
  border: 1px solid #ECF5FD;
  margin: auto;
  margin-top: 28px;
}
.cont {
	width: 140px;
  height: 140px;
  border-radius: 100%;
  background: white;
  border: 1px solid #ECF5FD;
  margin: auto;
  margin-top: 22px;
}
.cont1 {
	width: 105px;
  height: 105px;
  border-radius: 100%;
  background: lightskyblue;
  border: 1px solid #ECF5FD;
  margin: auto;
  margin-top: 16px;
 }
.pic1 img{
  margin-left: 94px;
  margin-top: 3px;
}
.pic2 img{
	float: right;
  margin-top: 133px;
  margin-right: 15px;
}
.pic3 img{
	float: left;
  margin-top: 151px;
  margin-left: 15px;
}
.pic4 img{
	margin-bottom: -279px;
  margin-left: -45px;
}
.wrapper1{
  width: 100%;
  height: 300px;
  margin-top: 80px;
}
.col-md-3{
	margin-top: 132px;
  margin-left: 115px;
}
/*.content4{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 1px solid black;
  margin-right: 20px;
}
.conts .content4 {
  display: inline-block;
} 
.first-left{
  margin-left: 125px;
  margin-bottom: 26px;
}  */
.last-left{
	margin-left: 133px;
  margin-top: 17px;
}
.wrapper2{
  width: 100%;
  height: 550px;
  margin-top: 260px;
  background-color: #03112b;
  color: white;
}
.unknow1-image .left {
	margin-left: 106px;
  margin-bottom: 20px;
}
.unknow1-image .right {
	margin-left: 123px;
  border: 1px solid black;
  margin-bottom: 20px;
}
.varient{
	width: 100%;
	height: 285px;
	margin-top: 120px;
}
.varient p{
	font-size:25px; 
}
.type{
	width: 22%;
	margin-left: 63px !important;
}
.type1{
	width: 11%;
}
.type2{
	width: 12%;
}
.type3{
	width: 10%;
}
.type4{
	width: 15%;
}
.type5{
	width: 17%;
}
.type span {
  margin: 0px 0px;
  padding-top: 20px;
  font-size: 30px;
}
.footer{
	float: left;
	margin-left: 21px;
}
.footer ul {
	padding: 0px;
	margin: 0px;
}
.footer ul > li {
	list-style-type: none;
	line-height: 28px;
}
.post2{
	font-size: 20px;
	margin-top: 25px;
}
.type span img{
	margin-top: 32px;
}
.sub {
	padding: 20px 20px 20px 20px;
  margin-top: 10px;
}
.head{
	width: 100%;
}
.head p{
	padding-left: 60px;
}
.col-md-2 p{
	margin: 0px;
	padding: 0px;
}
.header5 p{
	margin: 0px;
	padding: 0px;
}
.recircle{
	padding: 21px 50px 25px 50px;
  height: 310px;
}


</style>
  <body>
  	<div class="firs-section">
	  	<div class="header">
	      <div class="left-head">
	      	<span><img src="../IMAGE/butterfly.png"></span>
	        <span>Statusbrew</span>
	      </div> 
	      <div class="right-head">
	        <ul>
	          <li class="active">Business</li>
	          <li>Integrations</li>
	          <li>Pricing</li>
	          <li>Blog</li>
	          <li><button class="btn common-btons">Login</button></li>
	          <li><button class="btn common1-btons">Try for Business</button></li>
	        </ul> 
	      </div>
	    </div>
  		<div class="inner-wrapper">
  			<div class="unknow-image">
	  			<img src="../IMAGE/unknown.png" class="left">
	  			<img src="../IMAGE/unknown.png" class="center">
	  			<img src="../IMAGE/unknown.png" class="right">
  			</div>
  			<div class="circulr-1"></div>
  			<div class="circulr-2"></div>
  			<div class="circulr-3"></div>
  		</div>
  	</div> 
  	 <div class="schedule">
  	 	<p class="post">Schedule Recurring Posts</p>
  	 	<p>Post Recycle enables marketers,brands and social media agencies increase engagement with wider audiences on twitter<br>while focusing on content creation distribution and measurement.</br></p>
  	 	<p><button class="btn common2-btons">Try for Business</button></p>
  	 </div>
  	 <div class="wrapper">
         <div style="width: 59.33%;height: 300px; float: left;" class="col-md-2">
           <div class="content columne">
             <div class="main columne">
             	 <p>
             	 	<span class="pic1"><img src="../IMAGE/design1.png"></span>
             	 	<span class="pic2"><img src="../IMAGE/design2.png"></span>
             	 	<span class="pic3"><img src="../IMAGE/design3.png"></span>
             	 	<span class="pic4"><img src="../IMAGE/design4.png"></span>
             	 </p>
              <div class="content1 columne">
              	<div class="cont">
              		<div class="cont1"></div>
              	</div>
              </div>
            </div>
           </div>
         </div>
         <div style="width: 40%;height: 300px;" class="col-md-2">
           <div class="header1">Re-Share Content People Love</div>
           <p>Work on crafting magnetic contentband recycle it for expanded outreach on Twitter.
           </p>
         <div class="content2">
           <ul>
             <li>Multiple post Recycler enables marketers,brands and social media agencies increase engagement with wider audiences on twitter</li>
             <li>ile focusing on content creation distribution and measurement.</li>
             <li>Have complete control on the candence of your Twitter posts.</li>
           </ul> 
           <p><button class="btn common3-btons">Start Resharing</button></p>
         </div>
      </div>
    </div>
    <div class="wrapper1">
    	<div style="width: 42.33%;height: 300px; float: left;" class="col-md-3">
    		<div class="header1">Power Of Flexible Scheduling</div>
        <p>Work on crafting magnetic contentband recycle it for expanded outreach on Twitter.</p>
        <div class="content2">
          <ul>
            <li>Multiple post Recycler enables marketers,brands and social media agencies increase engagement with wider audiences on twitter</li>
            <li>ile focusing on content creation distribution and measurement.</li>
            <li>Have complete control on the candence of your Twitter posts.</li>
          </ul> 
          <p><button class="btn common3-btons">Start Resharing</button></p>
        </div>
      </div>
       <div style="width: 40%;height: 300px;float: right;" class="col-md-3">
       	<img src="../IMAGE/change-circle.png" class="recircle">
       </div>
     </div>
       	<!-- <div class="content4 columne first-left "></div> 
       	<div class="conts">
       	  <div class="content4 columne"></div>
       	  <div class="content4 columne"></div>
       	  <div class="content4 columne"></div>
       	</div>
       	<div class="content4 columne last-left"></div>
     </div>-->
     <div class="wrapper2">
      <div style="width: 50.33%;height: 300px;margin-top: 100px;margin-left: 82px; float: left;"    class="col-md-2">
      	<div class="unknow1-image">
      	   <img src="../IMAGE/picture.png" class="left">
      	 </div>
        <div class="header5">Focus On Content Creation</div>
           <p>Work on crafting magnetic contentband recycle it for expanded outreach on Twitter.
           </p>
         <div class="content5">
           <ul>
             <li>Multiple post Recycler enables marketers,brands and social media agencies increase engagement.</li>
             <li>file focusing on content creation distribution and measurement.</li>
             <li>Have complete control on the candence of your Twitter posts.</li>
           </ul> 
         </div>
       </div>
       <div style="width: 47%;height: 300px;margin-top: 100px;margin-left:-48px;" class="col-md-2">
       	<div class="unknow1-image">
       	   <img src="../IMAGE/picture1.png" class="right">
       	 </div>
           <div class="header5">Analyze Engagement Results</div>
           <p>Work on crafting magnetic contentband recycle it for expanded outreach on Twitter.
           </p>
         <div class="content5">
           <ul>
             <li>Deep insights to learn the levels of engagement</li>
             <li>Have complete control on the candence of your Twitter posts.</li>
           </ul> 
         </div>
      </div>
    </div>
    <div class="schedule1">
  	 	<p class="post1">Join the Force of 16 Million Users</p>
  	 	<p>Post Recycle enables marketers,brands and social media agencies increase engagement with wider audiences on twitter<br>while focusing on content creation distribution and measurement.</br></p>
  	 	<p><button class="btn common2-btons">Free Signup</button></p>
  	 </div>
  	<div class="varient">
  	 	<div class="type footer">
  	 		<span><img src="../IMAGE/butterfly.png"></span>
        <span>Statusbrew</span>
        <div class="post2">statusbrew helps you unlock the<br>power of social to connect</br><br>with people who matter.</br>
        </div>
        <img src="../IMAGE/different.png" class="sub">
  	 	</div>
	 		<div class="type1 footer">
	 			<p>Company</p>
	 			 <ul>
          <li>About</li>
          <li>Blog</li>
          <li>Press</li>
          <li>Brand resources</li>
        </ul> 
	 		</div>
 			<div class="type2 footer">
 				<p>Support</p>
	 			<ul>
	        <li>Help centre</li>
	        <li>Contactus</li>
	        <li>Privacy policy</li>
	        <li>Terms of service</li>
	      </ul> 
	 		</div>
			<div class="type3 footer">
				<p>Products</p>
			  <ul>
		      <li>Audience</li>
		      <li>Publish</li>
		      <li>Business</li>
		      <li>Affiliate</li>
		    </ul> 
  	 	</div>
 			<div class="type4 footer">
 				<p>Downloads</p>
 			  <ul>
          <li>Android</li>
          <li>IOS</li>
          <li>Chrome extension</li>
        <li>Chrome app</li>
        </ul> 
 			</div>
 			<div class="type5 footer">
 				<p>Language</p>
 			<select id="country" name="Language">
        <option value="australia">English</option>
        <option value="canada">Tamil</option>
        <option value="usa">Hindi</option>
      </select>
 			</div>
  	</div>
  	<div class="head">
  	 	<p>2017 Statusbrew All rights reserved</p>
  	</div>
  	</body>
  	</html>

