<!DOCTYPE html>
<html>
<head>
	<title>ibz-website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script scr="../JS/jquery.min.js"></script>
	<script scr="../JS/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta charset="utf-8">
    
</head>
<style type="text/css">
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.logo img{
	height: 48px;
	margin-top: 30px;
    margin-left: 40px;

}
.text{
    color: currentColor;
    margin-left: 10px;
}
.line-sub{
	font-size: 0.95rem;
  opacity: 0.5;
  display: block;
   margin-left: 95px;
   margin-top: -21px; 
}
.col-md-12 {
    width: 100%;
    margin-top: 35px;
    margin-left: 35px;
}
.big{
	width: 25%;
}
.navbar-sidebar {
    display: block;
    position: fixed;
    top: 50%;
    left: 64px;
    transform: translateY(-50%);
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, li {
    margin: 0;
}
.navbar-sidebar .nav-item.active {
    opacity: 1;
}
.navbar-sidebar .nav-item {
    opacity: 0.5;
    transition: 0.6s;
    padding: 8px 0;
}
.navbar-nav .nav-item a {
    opacity: 1;
}
.navbar-sidebar .nav-item a {
    text-decoration: none;
    color: currentColor;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
.navbar-sidebar .nav-item .icon {
    background: rgba(77, 77, 77, 0.2);
    color: #4d4d4d;
}
.navbar-sidebar .nav-item .icon {
    width: 26px;
    height: 26px;
    padding-top: 1px;
    display: inline-block;
    text-align: center;
    border-radius: 40px;
    transition: 0.6s;
    font-size: 1rem;
}
.ion-ios-information-outline:before {
    content: "\f44c";
    }
.navbar-sidebar .nav-item.active .icon {
    background: #f8204b;
    color: #ffffff;
}
.ion .ionicons .icons i {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, ::after, ::before {
    box-sizing: inherit;
}
.test{
    width: 50%;
    background: white;
    height: 500px;
  }
  .page-footer .footer-left {
    left: 64px;
    bottom: 32px;
}
.page-footer .footer-left {
    position: fixed;
    left: 16px;
    z-index: 10;
  }

  .cus-col-2{
  	width: 18%
  }

  .cus-md-8{
   width: 57%
  }
  p {
    margin: 0 0 10px;
    margin-top: 470px;
}
h2{
	font-size: 30px;
    margin-top: 178px;
    margin-left: 21px;
    color: darkblue;
    font-weight: 900;
}
.win{
	margin-top: 10px;
    margin-left: 20px;
}
 .test img{
	vertical-align: middle;
    float: right;
    margin-top: -119px;
    margin-right: 43px;
}
</style>
<body>
<div class="container-fluid">
  	<div class="row">
			<div class="col-md-2 cus-col-2">
				<span class="logo">
          <img src="../IMAGE/logo (1).png">
        </span>
        <span class="text">
	        <span class="line">ITBEEZONE</span>
	        <span class="line-sub">BUSINESS SOLUTIONS</span>
        </span>
        <nav class="navbar-sidebar ">
	        <ul class="navbar-nav" id="qmenu">
	          <li class="nav-item active" data-menuanchor="home">
	            <a href="#home">
	              <i class="icon ion-ios-home-outline"></i>
	              <span class="txt">Home</span>
	            </a>
	          </li>
	          <li class="nav-item" data-menuanchor="about">
	            <a href="#about">
	              <i class="icon ion-ios-information-outline"></i>
	              <span class="txt">About</span>
	            </a>
	          </li>
	          <li class="nav-item" data-menuanchor="services">
	            <a href="#services">
	              <i class="icon ion-ios-list-outline"></i>
	              <span class="txt">Services</span>
	            </a>
	          </li>
	          <li class="nav-item" data-menuanchor="projects">
	            <a href="#projects">
	              <i class="icon ion-ios-albums-outline"></i>
	              <span class="txt">Projects</span>
	            </a>
	          </li>
	          <li class="nav-item" data-menuanchor="register">
	            <a href="#register">
	              <i class="icon ion-ios-compose-outline"></i>
	              <span class="txt">Register</span>
	            </a>
	          </li>
	          <li class="nav-item" data-menuanchor="contact">
	            <a href="#contact">
	              <i class="icon ion-ios-telephone-outline"></i>
	              <span class="txt">Contact</span>
	            </a>
	          </li>
	        </ul>
       </nav>
       <div class="footer-left">
         <p>PORTFOLIO BY
         <a href="http://highhay.com">
         <span class="marked">BRAND</span>
         </a>
         </p>
       </div>
  		</div>
  			<div class="col-md-8  cus-md-8 test">
  			  <h2>ITBEEZONE</h2>
  			  <P class="win">WE ARE A DIGITAL AGENCY - LOVES BUILDING WEBSITES AND MOBILE <br>APPLICATIONS WITH LATEST TECHNIQUE.</P>
  			  <img src="../IMAGE/logo.png">
  			</div>
  			<div class="col-md-2 cus-col-2 big"></div>
  		</div>
  	</div>
  </div>
</body>
<!-- </html><!DOCTYPE html>
<html>
<head>
	<title>ibz-website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script scr="../JS/jquery.min.js"></script>
	<script scr="../JS/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../CSS/bootstrap.css">
	<meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <meta charset="utf-8">
    
</head>
<style type="text/css">
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.logo img{
	height: 48px;
}
.text{
    display: flex;
    /*-webkit-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;*/
    color: currentColor;
    margin-left: 61px;
    margin-top: -40px;
}
.line-sub{
	font-size: 0.95rem;
  opacity: 0.5;
  display: block; 
}
.col-md-12 {
    width: 100%;
    margin-top: 35px;
    margin-left: 35px;
}
.big{
	width: 25%;
}
.navbar-sidebar {
    display: block;
    position: fixed;
    top: 50%;
    left: 64px;
    transform: translateY(-50%);
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, li {
    margin: 0;
}
.navbar-sidebar .nav-item.active {
    opacity: 1;
}
.navbar-sidebar .nav-item {
    opacity: 0.5;
    transition: 0.6s;
    padding: 8px 0;
}
.navbar-nav .nav-item a {
    opacity: 1;
}
.navbar-sidebar .nav-item a {
    text-decoration: none;
    color: currentColor;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
.navbar-sidebar .nav-item .icon {
    background: rgba(77, 77, 77, 0.2);
    color: #4d4d4d;
}
.navbar-sidebar .nav-item .icon {
    width: 26px;
    height: 26px;
    padding-top: 1px;
    display: inline-block;
    text-align: center;
    border-radius: 40px;
    transition: 0.6s;
    font-size: 1rem;
}
.ion-ios-information-outline:before {
    content: "\f44c";
    }
.navbar-sidebar .nav-item.active .icon {
    background: #f8204b;
    color: #ffffff;
}
.ion .ionicons .icons i {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, ::after, ::before {
    box-sizing: inherit;
}
.test{
    width: 50%;
    background: red;
    height: 500px;
  }
  .page-footer .footer-left {
    left: 64px;
    bottom: 32px;
}
.page-footer .footer-left {
    position: fixed;
    left: 16px;
    z-index: 10;
  }

  .cus-col-2{
  	width: 18%
  }

  .cus-md-8{
   width: 64%
  }
 -->