<!DOCTYPE html>
<html>
<head>
  <title>HTML test file</title>
</head>

<style type="text/css">
body{
  width: 100%;
  background-color: white;
  padding: 0px;
  margin: 0px;
}

.web {
  /*width: 100%;*/
  min-height: 676px;
  height: 100%;
  background-color: pink;


}
.header {
  /*width: 100%;*/
  height: 60px;
  background-color:black;
  color:#fff;
  border: 1px solid black;
  font-size: 50px;
  padding-left: 10px;
}
.navigation {
  /*width: 100%;*/
  background-color: gray;
  border: 1px solid black;
  padding-left: 10px;
}

.columne{
  float: left;
  padding: 10px;
  height: 200px;
}
.content {
  width: 25%;
  height: 100px;
  background-color:lightgray;
  margin-top: 10px;
  border: 1px solid lightgray;
}
.main {
  width: 66%;
  height: 100px;
  background-color: white;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.header1 {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #000;
  line-height: 65px;
  padding-left: 8px;
}
.content2{
  /*width: 100%;*/
  padding: 5px 5px 5px;
}
.footer{
  /*width: 100%;*/
  height: 60px;
  background-color: black;
  color:#fff;
  text-align: center;
  border: 1px solid black;
  font-size: 20px;
  line-height: 50px;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
.content2 ul li{
  list-style-type: none;
  color: red;
}
.header span {
  color: red;
}
.main  h1{
  margin: 0px;
}
.main  p{
  margin: 6px 0px 0px 0px;
}
.main p a{
  color:red;
}
.footer span{
  color:red;
}

.navigation ul li {
  display: inline-block;
  padding: 18px 18px 18px 15px;
  border-right: 2px solid #423b3b;
}
.navigation ul{
  margin: 0px;
  padding: 0px;
}
</style>
<body>
  <div class="web">
    <div class="header">HTML <span>5</span></div>

    <div class="navigation">
       <ul>
              <li>Link1</li>
              <li>Link2</li>
              <li>Link3</li>
              <li>Link4</li>
              <li>Link5</li>
          </ul>
    </div>

    <div class="col-height" style="height:496px;background:white;">
      <div class="" style="width:70%;float:left;background: white;height: 100%;padding-left: 10px;">
        <div class="content columne"></div>
        <div class="main columne"><h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
               <p><a href="#">Read More</a></p>
              </div>
        <hr>
        <div class="content columne"></div>
        <div class="main columne"><h1>London</h1>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                <p><a href="#">Read More</a></p>
              </div>
        <hr>
        <div class="content columne"></div>
        <div class="main columne"><h1>HTML</h1>
                <p>HTML stands for Hyper Text Markup Language.HTML describes the structure of Web pages using markup.HTML elements are the building blocks of HTML pages</p>
              <p><a href="#">Read More</a></p>
            </div>
        <hr>
      </div>
      <div class="" style="width:28.6%;background:#eee;float:left;height: 100%">
          <div class="header1">Sidbar Links</div>
          
          <div class="content2">
            <ul>
              <li>Link1</li>
              <li>Link2</li>
              <li>Link3</li>
              <li>Link4</li>
              <li>Link5</li>
          </ul>

              Other widgets <hr><p>Attributes are used to provide additional information about HTML elements.You will learn more about attributes in a later chapter.</p></div>
          
      </div> 
    </div>
    <div class="footer">w3 <span>school</span>.com</div>
  </div>
</body>
</html>

