<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>
<style type="text/css">
	body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
  }
  .cus-col-2{
  	width: 20%;
  	padding: 0px;
}
.logo img{
	height: 48px;
	margin-top: 17px;
  margin-left: 53px;
}
 .navbar-sidebar .nav-item:hover .icon .navbar-sidebar .nav-item.active .icon {
    background: #f8204b;
    color: #ffffff;
}
/*.text{
    color: currentColor;
    margin-left: 10px;
}*/
/*.line-sub{
	font-size: 0.95rem;
  opacity: 0.5;
  display: block;
   margin-left: 95px;
   margin-top: -21px; 
}*/
/*.col-md-12 {
    width: 100%;
    margin-top: 35px;
    margin-left: 35px;
}*/
/*.big{
	width: 25%;
}*/
.navbar-sidebar {
    display: block;
    position: fixed;
    top: 50%;
    left: 64px;
    transform: translateY(-50%);
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ul, li {
    margin: 0;
}
.navbar-sidebar .nav-item.active {
    opacity: 1;
}
.navbar-sidebar .nav-item {
    opacity: 0.5;
    transition: 0.6s;
    padding: 15px 0;
}
.navbar-nav .nav-item a {
    opacity: 1;
}
.navbar-sidebar .nav-item a {
    text-decoration: none;
    color: currentColor;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    cursor: pointer;
    touch-action: manipulation;
}
/*.navbar-sidebar .nav-item .icon {
    background: rgba(77, 77, 77, 0.2);
    color: #4d4d4d;
}*/
.navbar-sidebar .nav-item .icon {
    width: 26px;
    height: 26px;
    padding-top: 19px;
    display: inline-block;
    text-align: center;
    border-radius: 40px;
    transition: 0.6s;
    font-size: 1rem;
}
.txt{
	font-size: 17px;
}
.ion-ios-information-outline:before {
    content: "\f44c";
    }
.navbar-sidebar .nav-item.active .icon {
    background: #f8204b;
    color: #ffffff;
}
.ion .ionicons .icons i {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  
}

*, ::after, ::before {
    box-sizing: inherit;
}
.test{
    width: 50%;
    background: white;
    height: 500px;
  }
  .page-footer .footer-left {
    left: 64px;
    bottom: 32px;
}
.page-footer .footer-left {
    position: fixed;
    left: 16px;
    z-index: 10;
  }

 /* .cus-col-2{
  	width: 18%
  }*/

  /*.cus-md-8{
   width: 57%
  }*/
.footer-left p {
    margin: 0 0 10px;
    margin-top: 540px;
    margin-left: 20px;
}
h2{
	font-size: 30px;
    margin-top: 178px;
    margin-left: 21px;
    color: darkblue;
    font-weight: 900;
}
.win{
	margin-top: 10px;
    margin-left: 20px;
}
 .test img{
	vertical-align: middle;
    float: right;
    margin-top: -119px;
    margin-right: 43px;
}

  .cus-md-8{
   width: 60%;
    padding: 0px;
    margin-top: 30px;
  }

  .left-side, .right-side{
  	width: 100%;
    height: 100vh;
    background: white;
  }
 /* .logo img{
	height: 48px;
	margin-left: 62px;
    margin-top: 40px;
}*/
.line{
	margin-left: 10px;
}
.text{
    display: flex;
    color: currentColor;
}
.line-sub{
	font-size: 0.95rem;
  opacity: 0.5;
  display: block;
  margin-left: 115px;
  margin-top: -22px; 
}
.right-side ul li{
	display: inline-block;
	margin-top: 580px;
  font-size: 20PX;
  padding-left:10PX;
}

.right-side ul li:hover i {
	color:#f8204b;
}
.navbar-sidebar ul li:hover i{
	color: red;
}
.navbaar-sidebar ul li{
	margin-top: 30px;
}
.test h2{
	border-bottom: 2px solid currentColor;
	width: 173px;
}
.marked{
	color:#f8204b;
}
</style>
<body>
	<div class="container-fluid">
   	<div class="row">
   	 	<div class="col-md-2 cus-col-2">
   	 	 	<div class="left-side">
	   	 	 	<span class="logo"><img src="../IMAGE/logo (1).png"> <span class="line">ITBEEZONE</span></span>
	   	 	 	<span class="line-sub">BUSINESS SOLUTIONS</span>
	   	 	 	<nav class="navbar-sidebar ">
			      <ul class="navbar-nav" id="qmenu">
			        <li class="nav-item active" data-menuanchor="home">
			          <a href="#home">
			            <i class="fas fa-home"></i>
			            <span class="txt">Home</span>
			          </a>
			        </li>
			        <li class="nav-item" data-menuanchor="about">
			          <a href="#about">
			            <i class="fas fa-exclamation-circle"></i>
			            <span class="txt">About</span>
			          </a>
			        </li>
			        <li class="nav-item" data-menuanchor="services">
			          <a href="#services">
			            <i class="fab fa-elementor"></i>
			            <span class="txt">Services</span>
			          </a>
			        </li>
			        <li class="nav-item" data-menuanchor="projects">
			          <a href="#projects">
			            <i class="fas fa-desktop"></i>
			            <span class="txt">Projects</span>
			          </a>
			        </li>
			        <li class="nav-item" data-menuanchor="register">
			          <a href="#register">
			            <i class="fas fa-edit"></i></i>
                  <span class="txt">Register</span>
			          </a>
			        </li>
			        <li class="nav-item" data-menuanchor="contact">
			          <a href="#contact">
			            <i class="fas fa-phone-square"></i>
			            <span class="txt">Contact</span>
			          </a>
			        </li>
			      </ul>
			    </nav>
			    <div class="footer-left">
            <p>PORTFOLIO BY
            <a href="http://highhay.com">
            <span class="marked">BRAND</span>
            </a>
            </p>
          </div>
  		  </div>
   	 	</div>
   	 	 	<div class="col-md-8  cus-md-8 test">
  			  <h2>ITBEEZONE</h2>
  			  <P class="win">WE ARE A DIGITAL AGENCY - LOVES BUILDING WEBSITES AND MOBILE <br>APPLICATIONS WITH LATEST TECHNIQUE.</P>
  			  <img src="../IMAGE/logo.png">
  			</div>
   	 	 <div class="col-md-2 cus-col-2">
   	 	 	 <div class="right-side">
         	<ul>
         		<li><i class="fa fa-facebook" ></i></li>
         		<li><i class="fa fa-twitter" ></i></li>
         		<li><i class="fa fa-google" ></i></li>
         		<li><i class="fa fa-linkedin" ></i></li>
         	<ul>
   	 	 	 </div>
   	 	 </div>
   	 </div>
   </div>
   
</body>
</html>