<!DOCTYPE html>
<html>
  <head>
    <title>idea2it-website</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  height: 100%;
}
.id-header .nav>li>a {
  padding: 20px 40px;
  color: lightpink;
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.09px;
}
.first-nav-header {
  background: transparent;
  border-bottom:1px solid lightpink;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  margin: auto;
  height: 50px;
  width: 90%;
}
.first-nav-header .list-inline {
  float: right;
}
.first-nav-header > ul > li > a  {
  padding: 10px 27px;
  line-height: 50px;
  color: lightpink;
  letter-spacing: 1px;
  font-size: 13px;
}
.bg-background{
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  width: 100%;
  height: 135vh;
}
.second-secion {
  width: 100%;
  height:800px;
}
.navbar-default{
  background: transparent;
  border: 0px;
}
.sticky .navbar-nav>li>a {
  color: #333 !important;
}
.sticky {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0px -5px 33px;
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1;
}
.sticky .get{
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  color: #fff !important;
}
.fixed-block{
  display: none;
}
.sticky .fixed-block{
  display: block;
}
.sticky .fixed-hide{
  display: none;
}
.get{
  color: black;
  border: 1px solid white;
  font-size: 13px !important;
  background: #fff;
  border-radius: 4px;
  width: 130px;
  height: 35px;
  margin-top: 7px;
  font-weight: 500;
}
.navbar-default .navbar-nav>li>a {
  color: white;
  font-size: 13px;
  padding-right: 50px;
  font-weight: 500;
}
.navbar-brand>img {
  display: block;
  margin-top: -15px;
}
h1{
  color:white;
  text-align: center;
  font-size: 60px;
  margin-top: 35px;
  font-weight: 900;
}
h5{
  color: white;
  text-align: center;
  font-size: 27px;
  margin-top: -20px;
  font-weight: 600;
}
.inner-section{
  width: 100%;
  height: 530px;
  background: white;
  border: 1px solid white;
  border-radius: 4px;
}
.custom-btn {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 45px;
  margin-left: 60px;
}
h3 {
  font-size: 27px;
  margin: 25px 0;
  color: #404040;
  margin-left: 50px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 25px;
  font-weight: 600;
}
.section1{
  margin-left: 45px;
  font-size: 17px;
  font-weight: 500;
  margin-top: -16px;
}
.section2{
  font-size: 14px;
  margin-left: 43px;
  color: lightgray;
  line-height: 25px;
}
.inner-section span img{
  margin-left: 80px;
}
.inner-section1{
  width: 100%;
  height: 275px;
  background-size: cover;
  background-color: #291689;
  border: 1px solid #291689;
  border-radius: 4px;
}
.inner-section2{
  width: 100%;
  height: 235px;
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 20px;
}
.inner-section3{
    width: 100%;
    height: 235px;
    background-color: white;
    border: 1px solid white;
    border-radius: 4px;
    margin-top: 20px;
}
.inner-section1 span img{
  width: 140px;
  margin-top: 20px;
  margin-left: 30px;
}
h2{
  font-size: 20px;
  margin: 42px 0;
  color: white;
  margin-left: 23px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 15px;
  float: right;
  padding-right: 193px;
  font-weight: 900;
}
h6 {
  color: lightgray;
  font-size: 15px;
  margin-left: 219px;
  margin-top: -55px;
  line-height: 22px;
  padding-bottom: 5px;
  float: left;
}
.custom-btn1 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn1{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 60px;
}
.custom-btn2 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn2{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 20px;
  margin-left: 15px;
}
.custom-btn3 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn3{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 30px;
  margin-left: 15px;
}
h4{
  margin-left: 20px;
  border-bottom: 1px solid #fba03f;
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 600;
}
p{
  margin-left: 20px;
  margin-top: 20px;
  color:lightgray;
}
</style>
<body>
  <div class="bg-background">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <header class="first-nav-header">
            <ul class="list-inline">
              <li><a href="#">BLOG</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CAREERS</a></li>
            </ul>
          </header>
        </div>
        <header class="id-header1">
          <nav class="navbar navbar-default" id="myHeader">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand fixed-block" href="#"><img src="../IMAGE/red-logo.png"></a>
                 <a class="navbar-brand fixed-hide" href="#"><img src="../IMAGE/web-logo.png"></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="../navbar/">BLOCKCHAIN</a></li>
                  <li><a href="../navbar-static-top/">INDUSTRIAL IOT</a></li>
                  <li><a href="./">DATA SCIENCE <span class="sr-only">(current)</span></a></li>
                  <li><button class="get">GET IN TOUCH</button></li>
                </ul>
              </div>
            </div>
          </nav>                               
        </header>
      </div>
    </div>
    <div class="container">
      <div class="header-tittle">
        <h1>INNOVATION PARTNER</h1>
        <h5>FOR FORWARD THINKING COMPANIES</h5>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="inner-section">
            <span><img src="../IMAGE/industrial.png"></span>
            <h3>INDUSTRIAL IOT</h3>
            <p class="section1">ENABLING DATA-DRIVEN MANUFACTURING EXCELLENCE</p>
            <p class="section2">Our data scientists are working with manufacturers over the world to improve processes, efficiency and operating costs, leveraging our Factory.360 IIoT platform. We use advanced Machine Learning algorithms to gather and analyze data, forecast failure and predict other events and incidents.</p>
            <div class="custom-btn" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="inner-section1">
            <span><img src="../IMAGE/data-science.png"></span>
            <h2>DATA SCIENCE</h2>
            <h6>Our secret sauce for data science success lies in the intersection of years of domain expertise, hardcore Machine Learning, Statistics and Data Processing.<h6>
            <div class="custom-btn1" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="inner-section2">
            <h4>BLOCKCHAIN</h4>
            <p>Working with Hyperledger, Ethereum and Nebulas means we get the tech. And our extensive business experience helps us pick the right use cases for adoption.</p>
             <div class="custom-btn2" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="inner-section3">
            <h4>CHATPOTS</h4>
            <p>Fighting the tedium of cookie-cutter replies since 2016. Our AI models are putting the 'chat' back in chatbots.</p>
             <div class="custom-btn3" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="second-secion"></div>
      </div>
    </div>
  </div>
</body>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</head>

