<!DOCTYPE html>
<html>
  <head>
    <title>idea2it-website</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
body{
  font-family: Bebas Neue;
  font-size: 14px;
  line-height: 1.42857143;
  width: 99%;
  height: 90%;
  background-image: linear-gradient(225deg,#f5186d 0,#fa7a3e 100%);
}
.top-header{
  height: 35px;
  border-bottom: 1px solid lightgray;

}
.top-header ul{
  margin-left: 890px;
}
.top-header ul li {
  display: inline-block;
  margin-top: 5px;
  padding-right: 64px;
  padding-left: -51px;
  font-size: 13px;
  color: white;
}
.nav navbar-nav{
  position: fixed;
}
.nav navbar-nav ul li{
  display: inline-block;
  color: #fff !important;
  outline: 0;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.09px;
  padding-right: 50px;
}
.nav navbar-nav ul{
  margin-left: 539px;
  margin-top: -35px;
}
.nav navbar-nav img{
  margin-top:10px;
  margin-left: 70px;
}
.get{
  color: black;
  border: 1px solid white;
  font-size: 15px !important;
  background: #fff;
  border-radius: 4px;
  padding: 10px 20px !important;
  margin: 5px 0;
}
span p{
  text-align: center;
  color: #fff;
  margin-top: 90px;
  font-size: 64px;
  font-weight: 900;
}
p{
  text-align: center;
  color: #fff;
  padding-bottom: -76px;
  margin-top: -85px;
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0px;
}
.col-md-4{
  width: 550px;
  height: 550px;
  background: white;
  border: 1px solid black;
  display: inline-block;
  margin-left: 85px;
  box-sizing: border-box;
}
.col-md-4 span img{
  margin-left: 80px;
}
.col-md-12{
  margin-top: 30px;
}
.nav2{
  font-size: 15px;
  color: black;
  margin-top: 20px;
}
h3 {
  font-size: 36px;
  margin: 15px 0;
  font-family: bebas-neue;
  color: #404040;
  margin-left: 50px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 15px;
}

.nav2 {
  color: #404040;
  font-size: 17px;
  margin-left: 35px;
}
.nav1{
  margin-top: 30px;
  color: gray;
  font-weight: 300;
  font-size: 14px;
  margin-left: 10px;
  padding-left: 25px;
}
.custom-btn {
    color: #fff;
    font-size: 12px;
    font-family: franklin-gothic-urw;
    padding: 5px;
    text-align: center;
    width: 159px;
}
.custom-btn{
    border-radius: 4px;
    background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
    cursor: pointer;
    margin-top: 55px;
    margin-left: 60px;
}
.col-md-5{
  width: 500px;
  height: 300px;
  margin-left: 85px;
  box-sizing: border-box;
  background-size: cover;
  background-color: #291689;
  display: inline-block;
  padding-top: 340px;
}
.col-md-5 span img{
  width: 150px;
  margin-top: 23px;
}
h2{
  font-size: 17px;
  margin: 15px 0;
  font-family: bebas-neue;
  color: white;
  margin-left: 50px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 15px;
  float: right;
  padding-right: 165px;

}
h6 {
  color: white;
  font-size: 15px;
  margin-left: 205px;
  margin-top: -100px;
}
.col-md-2{
  width: 212px;
  height: 200px;
  display: inline-block;
  float: right;
  border: 1px solid black;
  background: white;
  margin-right: 69px;
  margin-top: 15px;
}



</style>
<body>
  <div class="container-fluid">
    <div class="navbar-header" id="js-header">
      <div class="top-header">
        <ul>
          <li>BLOG</li>
          <li>ABOUT US</li>
          <li>CAREERS</li>
        </ul>
      </div>
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="nav navbar-nav">
            <img src="../IMAGE/web-logo.png">
           <ul>
            <li><a href="#">BLOCKCHAIN</a></li>
            <li><a href="#">INDUSTRIAL IOT</a></li>
            <li><a href="#">DATA SCIENCE</a></li>
            <li><button class="get">GET IN TOUCH</button></li>
           </ul>
         </div>
  </nav>
</div>

    <div class="main-navigation">
      <span><p>INNOVATION PARTNER</p></span>
      <P>FOR FORWARD THINKING COMPANIES</P>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="col-md-4">
          <span><img src="../IMAGE/industrial.png"></span>
          <h3>INDUSTRIAL IOT</h3>
          <p class="nav2">ENABLING DATA-DRIVEN MANUFACTURING EXCELLENCE</p>
          <p class=nav1>Our data scientists are working with manufacturers over the world to improve processes, efficiency and operating costs, leveraging our Factory.360 IIoT platform. We use advanced Machine Learning algorithms to gather and analyze data, forecast failure and predict other events and incidents.</p>
          <div class="custom-btn" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
        </div>
        <div class="col-md-5">
            <span><img src="../IMAGE/data-science.png"></span>
            <h2>DATA SCIENCE</h2>
            <h6>Our secret sauce for data science success lies in the intersection of years of domain expertise, hardcore Machine Learning, Statistics and Data Processing.<h6>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>
  <script>
      function resizeHeaderOnScroll() {
         const distanceY = window.pageYOffset || document.documentElement.scrollTop,
         shrinkOn = 20,
        headerEl = document.getElementById('js-header');
        
        if (distanceY > shrinkOn) {
          headerEl.classList.add("smaller");
        } else {
          headerEl.classList.remove("smaller");
        }
      }

      window.addEventListener('scroll', resizeHeaderOnScroll);
</script>

</body>
</html>






<nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div>/.nav-collapse
      </div>
    </nav> 