<!DOCTYPE html>
<html>
  <head>
    <title>itbee</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  height: 100%;
}
.id-header .nav>li>a {
  padding: 20px 40px;
  color: lightpink;
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.09px;
}
.first-nav-header {
  background: transparent;
  border-bottom:1px solid lightpink;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  margin: auto;
  height: 50px;
  width: 90%;
}
.first-nav-header .list-inline {
  float: right;
}
.first-nav-header > ul > li > a  {
  padding: 10px 27px;
  line-height: 50px;
  color: lightpink;
  letter-spacing: 1px;
  font-size: 13px;
}
.bg-background{
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  width: 100%;
  height: 140vh;
}
.second-secion {
  width: 100%;
  height:800px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #f0f6ff;
}

.navbar-default{
  background: transparent;
  border: 0px;
}
.sticky .navbar-nav>li>a {
  color: #333 !important;
}
.sticky {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0px -5px 33px;
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1;
}
.sticky .get{
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  color: #fff !important;
}
.fixed-block{
  display: none;
}
.sticky .fixed-block{
  display: block;
}
.sticky .fixed-hide{
  display: none;
}
.get{
  color: black;
  border: 1px solid white;
  font-size: 13px !important;
  background: #fff;
  border-radius: 4px;
  width: 130px;
  height: 35px;
  margin-top: 7px;
  font-weight: 500;
}
.navbar-default .navbar-nav>li>a {
  color: white;
  font-size: 13px;
  padding-right: 50px;
  font-weight: 500;
}
.navbar-brand>img {
  display: block;
  margin-top: -15px;
}
h1{
  color:white;
  text-align: center;
  font-size: 60px;
  margin-top: 35px;
  font-weight: 900;
}
h5{
  color: white;
  text-align: center;
  font-size: 27px;
  margin-top: -20px;
  font-weight: 600;
}
.inner-section{
  width: 100%;
  height: 530px;
  background: white;
  border: 1px solid white;
  border-radius: 4px;
}
.custom-btn {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 45px;
  margin-left: 60px;
}
h3 {
  font-size: 27px;
  margin: 25px 0;
  color: #404040;
  margin-left: 50px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 25px;
  font-weight: 600;
}
.section1{
  margin-left: 45px;
  font-size: 17px;
  font-weight: 500;
  margin-top: -16px;
  color:black;
}
.section2{
  font-size: 14px;
  margin-left: 43px;
  color: lightgray;
  line-height: 25px;
}
.inner-section span img{
  margin-left: 80px;
}
.inner-section1{
  width: 100%;
  height: 275px;
  background-size: cover;
  background-color: #291689;
  border: 1px solid #291689;
  border-radius: 4px;
}
.inner-section2{
  width: 100%;
  height: 235px;
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 20px;
}
.inner-section3{
  width: 100%;
  height: 235px;
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 20px;
}
.inner-section1 span img{
  width: 140px;
  margin-top: 20px;
  margin-left: 30px;
}
h2{
  font-size: 20px;
  margin: 42px 0;
  color: white;
  margin-left: 23px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 15px;
  float: right;
  padding-right: 193px;
  font-weight: 900;
}
h6 {
  color: lightgray;
  font-size: 15px;
  margin-left: 219px;
  margin-top: -55px;
  line-height: 22px;
  padding-bottom: 5px;
  float: left;
}
.custom-btn1 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
  margin-left: 215px;
}
.custom-btn1{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 60px;
}
.custom-btn2 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn2{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 20px;
  margin-left: 15px;
}
.custom-btn3 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn3{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 30px;
  margin-left: 15px;
}
h4{
  margin-left: 20px;
  border-bottom: 1px solid #fba03f;
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 600;
}
p{
  margin-left: 20px;
  margin-top: 20px;
  color:lightgray;
}
.footer img{
  margin-left: 54px;
  margin-top: 40px;
  padding-bottom: 30px;
}
.text {
  font-size: 32px;
  color: black;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 35px;
}
.data img{
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 50px;
  margin-left: 10px;
}
.block img{
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 50px;
  margin-left: 20px;
}
.iot img{
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 50px;
  margin-left: 20px;
}
.service {
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 70px;
}
.read{
  font-size: 18px;
  border-bottom: 2px solid black;
  color: black;
  font-weight: 500;
  margin-bottom: 22px;
  line-height: 45px;
  margin-left: 40px;
}
.service ul li{
  border-bottom: 1px solid gray;
  display: inline-block;
  line-height: 35px;
  font-size: 15px;
  color: lightgrey;
}
.custom-btn4 {
  font-weight: 400;
  font-size: 15px;
  padding: 5px;
  position: absolute;
  top: 23px;
  right: 5px;
  min-width: 130px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.custom-btn4{
   border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 50px;
  margin-right: -38px;
}
.custom-btn5 {
  font-weight: 400;
  font-size: 15px;
  padding: 5px;
  position: absolute;
  top: 23px;
  right: 5px;
  min-width: 130px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.custom-btn5{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 50px;
  margin-right: -38px;
}
.custom-btn6 {
  font-weight: 400;
  font-size: 15px;
  padding: 5px;
  position: absolute;
  top: 23px;
  right: 5px;
  min-width: 130px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.custom-btn6{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 50px;
  margin-right: -38px;
}
.driven{
  color:black;
  font-weight: 700;
  margin-left: 30px;
}
.business{
  color:gray;
  margin-left: 30px;
}
.third-secion {
  width: 100% !important;
  height:800px;
  background-color: #130e4e;
  padding: 6% 0 8%;
  margin-top: -100px;
}
.success{
  font-size: 35px;
  font-weight: 900;
  margin-left: 60px;
}
.world{
  font-size: 18px;
  margin-left: 60px;
}
.slider{
  margin: auto;
  background-color: #fff;
  min-height: 495px;
  position: relative;
  border-radius: 4px;
  margin-left: 60px;
  margin-right: 60px;
}
.content {
  background-image: linear-gradient(270deg,#5223d2 0,#0494dc 100%);
  padding: 3% 6%;
  position: absolute;
  left: -50px;
  top: 65px;
}
.content p {
  border-top: 1px solid #fff;
  display: flex;
  color: #fff;
  padding: 10px 0;
}
.talent{
  color: lightgray;
  font-size: 17px;
  margin-left: 25px;
  margin-top: -15px;
  line-height: 22px;
  padding-bottom: 5px;
  font-weight: 600;
  }
.student img{
  margin-left: 550px;
  margin-top: -550px;
}
.left-arrow img{
  margin-top: 349px;
  margin-left: 428px
}
.right-arrow img{
  margin-left: 485px;
  margin-top: -79px;
}
.fourth-secion {
  width: 100%;
  height:720px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #f0f6ff;
}
.vertical-1{
  font-size: 45px;
  color: #404040;
  font-weight: 600;
  margin: 10px 0;
  line-height: 60px;
  margin-left: 340px;
}
.industries{
  font-size: 16px;
  margin-left: 110px;
  margin-top: 85px;
  color: darkgray;
}
.industries span{
  margin-left: 415px;
  margin-top: 20px;
}
.healthcare img{
  display: block;
  width: 100%;
  border: 10px solid #FFF;
  margin-top: 40px;
  margin-left: 10px;
}
.retial img{
  display: block;
  width: 100%;
  border: 10px solid #FFF;
  margin-top: 40px;
  margin-left: 10px;
}
.finance img{
  display: block;
  width: 100%;
  border: 10px solid #FFF;;
  margin-top: 40px;
  margin-left: 10px;
  }
.marketing img{
  display: block;
  width: 100%;
  border: 10px solid #FFF;;
  margin-top: 40px;
  margin-left: 10px;
}
.indurstry-content {
  position: relative;
  bottom: 70px;
  width: 85%;
  margin-left:30px;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  border-radius: 4px;
  background-image: linear-gradient(226deg,#5223d2 0,#0494dc 100%);
  padding: 8%;
}
</style>
<body>
  <div class="bg-background">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 ">
          <header class="first-nav-header">
            <ul class="list-inline">
              <li><a href="#">BLOG</a></li>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">CAREERS</a></li>
            </ul>
          </header>
        </div>
        <header class="id-header1">
          <nav class="navbar navbar-default" id="myHeader">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand fixed-block" href="#"><img src="../IMAGE/red-logo.png"></a>
                 <a class="navbar-brand fixed-hide" href="#"><img src="../IMAGE/web-logo.png"></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="../navbar/">BLOCKCHAIN</a></li>
                  <li><a href="../navbar-static-top/">INDUSTRIAL IOT</a></li>
                  <li><a href="./">DATA SCIENCE <span class="sr-only">(current)</span></a></li>
                  <li><button class="get">GET IN TOUCH</button></li>
                </ul>
              </div>
            </div>
          </nav>                               
        </header>
      </div>
    </div>
    <div class="container">
      <div class="header-tittle">
        <h1>INNOVATION PARTNER</h1>
        <h5>FOR FORWARD THINKING COMPANIES</h5>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="inner-section">
            <span><img src="../IMAGE/industrial.png"></span>
            <h3>INDUSTRIAL IOT</h3>
            <p class="section1">ENABLING DATA-DRIVEN MANUFACTURING EXCELLENCE</p>
            <p class="section2">Our data scientists are working with manufacturers over the world to improve processes, efficiency and operating costs, leveraging our Factory.360 IIoT platform. We use advanced Machine Learning algorithms to gather and analyze data, forecast failure and predict other events and incidents.</p>
            <div class="custom-btn" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="inner-section1">
            <span><img src="../IMAGE/data-science.png"></span>
            <h2>DATA SCIENCE</h2>
            <h6>Our secret sauce for data science success lies in the intersection of years of domain expertise, hardcore Machine Learning, Statistics and Data Processing.</h6>
            <div class="custom-btn1" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="inner-section2">
            <h4>BLOCKCHAIN</h4>
            <p>Working with Hyperledger, Ethereum and Nebulas means we get the tech. And our extensive business experience helps us pick the right use cases for adoption.</p>
             <div class="custom-btn2" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="inner-section3">
            <h4>CHATPOTS</h4>
            <p>Fighting the tedium of cookie-cutter replies since 2016. Our AI models are putting the 'chat' back in chatbots.</p>
             <div class="custom-btn3" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">Read More</div>
          </div>
        </div>
        <div class="footer">
          <img src="../IMAGE/ebay-1.png">
          <img src="../IMAGE/microsoft.png">
          <img src="../IMAGE/culture.png">
          <img src="../IMAGE/zynga.png">
          <img src="../IMAGE/mashape.png">
          <img src="../IMAGE/ask-1.png">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="second-secion">
          <p class="text">SERVICES</p>
          <div class="col-md-3">
            <div class="data">
              <img src="../IMAGE/datascience.png">
              <div class="custom-btn4" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">WEB DEVELOP</div>
              <p class="driven">WEB DEVELOPMENT</p>
              <P class="business">They say that front end development is a lot like playing the bass – it’s relatively easy to learn, but difficult to master. It’s not just the practice of producing HTML, CSS and JavaScript for client side development.</P>
            </div>
          </div>
          <div class="col-md-3">
             <div class="block">
            <img src="../IMAGE/blockchain.png">
              <div class="custom-btn5" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">CREATIVE DESIGN</div>
              <p class="driven">CREATIVE DESIGN</p>
              <P class="business">Creating a beautiful, functional website is more than just the design; it’s more than the styling of the site. There is more to it than that. At ITBeeZone, our full stack development team.</P>
          </div>
        </div>
          <div class="col-md-3">
             <div class="iot">
              <img src="../IMAGE/iot.png">
              <div class="custom-btn6" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">MOBILE DEVELOP</div>
              <p class="driven">MOBILE DEVELOPMENT</p>
              <P class="business">Software as a service (or SaaS) is a increasingly popular method of delivering applications over the Internet – as a service. Instead of installing and maintaining software, you can just access it via the Internet</P>
            </div>
        </div>
          <div class="col-md-3">
             <div class="service">
              <p class="read">MORE SERVICES</p>
              <ul>
                <li>FRONT-END DEVELOPMENT</li>
                <li>FULL-STACK DEVELOPMENT</li>
                <li>SOFTWARE AS A SERVICE</li>
              </ul>
             </div>
          </div>
      </div>
    </div>
  </div>
   <div class="container-fluid">
    <div class="row">
        <div class="third-secion">
         <p class="success">SUCCESS STORIES</p>
         <p class="world">We’ve had the pleasure of working with world-class organizations. <br>Here are some of our success stories.</p>
         <div class="slider">
           <div class="col-md-6 content">
             <span class="talent">Intelligent Talent Acquisition: ML For Recruitment</span>
             <p>One of the biggest problems recruiters face to this day is the lack of a system to find deserving candidates for a specific job. We built a Machine Learning model that matches the right candidates to the right job using not just their resumes, but social data and a number of other parameters such as GitHub activity, LinkedIn recommendations, etc. The same matching algorithm is also used to find the ideal jobs for good candidates.</p>
           </div>
           <div class="left-arrow">
              <img src="../IMAGE/left-arrow.png">
            </div>
            <div class="right-arrow">
               <img src="../IMAGE/right-arrow.png">
            </div>
           <div class="col-md-6 student">
              <img src="../IMAGE/ML-recruitment.jpg">

           </div>
         </div>
        </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="fourth-secion">
        <h6 class="vertical-1">VERTICAL EXPERIENCE</h6>
        <p class="industries">Over the course of the last couple of decades, we’ve worked with businesses in various industries, and have developed expertise in<span> a few of them.</span></p>
      <div class="col-md-3">
      <div class="healthcare">
        <img src="../IMAGE/healthcare.png">
        <div class="indurstry-content">
          <h4 class="care">HEALTHCARE</h4>
          <P class="emr">Readmission prediction. Genealogy. EMR analytics, and more.</P>
        </div>
      </div>
      </div>
        <div class="col-md-3">
          <div class="retial">
            <img src="../IMAGE/retial.png">
             <div class="indurstry-content">
              <h4 class="care">RETIAL</h4>
              <P class="emr">We build products that help retailers sell better without breaking the bank.</P>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="finance">
            <img src="../IMAGE/finance.png">
             <div class="indurstry-content">
              <h4 class="care">BANKING</h4>
              <P class="emr">Fraud detection, swap analytics, customer service chatbots among other things.</P>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="marketing">
            <img src="../IMAGE/marketing.png">
             <div class="indurstry-content">
              <h4 class="care">MARKETING</h4>
              <P class="emr">From attribution to spend optimization, marketers love the AI products we’ve built for them.</P>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  <div class="container-fluid">
    <div class="row">
      <div class="fifth-secion">
        <h6 class="source">FEATURED WORK - SERVER, MAIL, THIRD PARTY INTEGRATION,</h6>
        <p class="project">Our Services also include with deployment, mail and third party integration</p>
        <img src="../IMAGE/iphone.png">
        <div class="col-md-4">
          <div class="crawler">
            <img src="../IMAGE/featured-work.png">
            <h3 class="idea">NEWSLETTER & SEO OPTIMIZED</h3>
            <p class="flux">MailChimp, Sendgrid, Mailgun, SEO, SSO, etc</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="loopback">  
            <img src="../IMAGE/featured-work2.png">
            <h3 class="idea1">THIRD PARTY INTEGRATION</h3>
            <p class="flux">Third parties software and API likes Paypal, Stripe, Braintree, Fressbook, LinkedIn, Facebook, Twitter, Pinterest, Instagram, Google, Yahoo and Clickatell.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="reactjs">
            <img src="../IMAGE/featured-work3.png">
            <h3 class="idea2">SERVER DEPLOYMENT</h3>
            <p class="flux">Heroku, Apache, Nginx, Phusion Passenger, Capistrano, Linode, Rackspace, Amazon aws.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="container-fluid">
    <div class="row">
      <div class="sixth-secion">
        <div class="col-md-4">
          <div class="blogs"> 
           <h6 class="recent">RECENT BLOGS</h6>
           <p class="data">At Ideas2IT, we learn every day. From product engineering to data science, from blockchain to chatbots, our experts discuss driving forces at the intersection of tech and business. We look at business through the lens of technology, and break down how cutting-edge tech will alter the way companies in various industries operate.</p>
          </div>
          </div> 
           <div class="col-md-4">
          <div class="chain">
            <img src="../IMAGE/blockchain (1).png">
            <p class="ride">Why Hyperledger For Permissioned Blockchain</p>
            <p>2017 was the year of Blockchain. Bitcoin and other cryptocurrencies rose in value, and several businesses adopted blockchain for various use cases. One flavor of blockchain that has gained popularity is the permissioned type, for which Hyperledger is a great protocol candidate.</p>
            <p class="first-child">13 APRIL 2018</p>
            <a onclick="javascript:window.open('https://blog.ideas2it.com/hyperledger-permissioned-blockchain/');">Read More</a>
          </div>
          </div> 
           <div class="col-md-4">
          <div class="chat">
            <img src="../IMAGE/Chatbot2.jpg">
            <p class="ride">Anatomy of a Chatbot Project</p>
            <p>Chatbots have become ubiquitous. As the technology powering chatbots matures, building generative chatbots has become increasingly simple. We explore the anatomy of a typical project, from conversation design to KRR and voice.</p>
            <p class="first-child">03 JANUARY 2018</p>
            <a onclick="javascript:window.open('https://blog.ideas2it.com/hyperledger-permissioned-blockchain/');">Read More</a>
           </div>
          </div> 
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="seventh-secion">
        <div class="col-md-4">
          <div class="home">
          <img src="../IMAGE/Home3.jpg"> 
           <h2 class="radar">GeoFencing with Radar in your mobile app</h2>
           <p class="trigger">Location-based triggers and features add a tremendous value, bringing in a lot of meaning, depth and sense into the business.</p>
           <p class="first-child">03 JANUARY 2018</p>
           <a onclick="javascript:window.open('https://blog.ideas2it.com/hyperledger-permissioned-blockchain/');">Read More</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="home1">
          <img src="../IMAGE/Home4.jpg">
          <h2 class="radar">Best chatbot platforms to build a chatbot</h2>
          <p class="trigger">When developing a bot, one needs to to decide to which platform/channels to integrate with. Here we will review a few of the popular chatbot platforms and the capabilities they provide.</p>
          <p class="first-child">03 JANUARY 2018</p>
          <a onclick="javascript:window.open('https://blog.ideas2it.com/hyperledger-permissioned-blockchain/');">Read More</a> 
          </div>
        </div>
        <div class="col-md-4">
          <div class="home2"> 
            <h3 class="cut">Looking for cutting-edge technology solutions?</h3> 
            <button type="button" onclick="javascript:window.open('./contact-us/','_self');" class="btn btn-primary btn-lg btn-block subscribe-btn">GET IN TOUCH</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</head>
<style type="text/css">
.care{
  height: 24px;
  color:#fff;
  border-bottom: none;
}
.emr {
  color: #fff;
  margin-left: 20px;
  margin-top: 15px;
  color: lightgray;
  font-size: 14px;
  }
.fifth-secion{
  width: 100%;
  height:750px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.source{
  font-size: 40px;
  color: #404040;
  margin-left: 26px;
  margin-top: 40px;
  font-weight: 700;
}
.project{
  margin-left: 300px;
  margin-top: 90px;
  color: darkgray;
  font-size: 19px;
}
.project span{
  margin-left: 140px;
}
.crawler{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 481px;
  height: 290px;
}
.crawler img{
  margin-left: 110px;
}
.loopback img{
  margin-left: 110px;
}
.loopback span img{
  margin-left: 1px;
}
.loopback{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height:290px;
}
.reactjs img{
  margin-left: 110px;
}
.reactjs span img{
  margin-left: 1px;
}
.reactjs{
 box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 290px;
}
.idea{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 20px;
}
.idea1{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 35px;
}
.idea2{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 65px;
}
.flux{
  margin-left: 20px;
  margin-top: -20px;
  color: darkgray;
  font-weight: 400;
}
.i2i-btn-common {
  font-size: 16px;
  padding: 5px 30px;
  font-weight: 500;
  margin: 20px 0;
  margin-left: 35px;
  border:none;
}
.i2i-btn-common {
  background-image: linear-gradient(270deg,#e33780 0,#fca33e 100%);
  border-radius: 4px;
  color: #fff;
}
.crawler span img {
  margin-left: 1px;
}
.sixth-secion{
  width: 100%;
  height:500px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.blogs{
  width: 100%;
  margin-top: 155px;
}
.chain{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 550px;
}
.chain img{
  width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.chat{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 550px;
}
.chat img{
 width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.recent{
  font-weight: 600;
  color: black;
  margin-left: 10px;
  font-size: 33px;
}
.data{
  font-size: 15px;
  color: darkgray;
}
.ride {
  font-size: 20px !important;
  margin-top: 15px;
  color:black !important;
}
.chat p{
  font-size: 15px;
  color: darkgray;
}
.chain p{
  font-size: 15px;
  color: darkgray;
}
a{
  color: #337ab7;
  text-decoration: none;
  float: right;
}
.first-child{
  float: left;
  color: #828282;
  font-size: 10px!important;
  font-weight: 300!important;
}
.seventh-secion{
  width: 100%;
  height:600px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.home{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 476px;
}
.home img{
  width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.home1{
   box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 476px;
}
.home1 img{
  width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.trigger{
  border-bottom: none;
}
.radar{
  border-bottom: none;
  color: black;
  margin-left: 5px;
  margin-top: 26px;
  margin-right: -130px;
  padding-bottom: 0px;
}
.home2 {
  position: absolute !important;
  float: right;
  right: 0;
  padding: 6% 4% !important;
  background-image: linear-gradient(180deg,#e33780 0,#fca33e 100%);
  border-radius: 4px 0 0 4px;
  height: 590px;
  }
.cut{
  font-size: 62px;
  font-weight: 700;
  line-height: 70px;
  margin: 15% 0;
  color: #fff;
  border-bottom: none;
}
</style>
