<!DOCTYPE html>
<html>
  <head>
    <title>itbee-zone</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style type="text/css">
body{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  height: 100%;
  color: #404040;
}
.id-header .nav>li>a {
  padding: 20px 40px;
  
  font-size: 13px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1.09px;
}
.first-nav-header {
  background: transparent;
  border-bottom:1px solid #eee;
  border-left: 0px;
  border-right: 0px;
  border-top: 0px;
  margin: auto;
  height: 50px;
  width: 90%;
}
.first-nav-header .list-inline {
  float: right;
}
.first-nav-header > ul > li > a  {
  padding: 10px 27px;
  line-height: 50px;
  letter-spacing: 1px;
  font-size: 13px;
  color: #404040;
}
.bg-background{
  background-color:#fff;
  width: 100%;
  height: 60vh;
}
.second-secion {
  width: 100%;
  height:800px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #f0f6ff;
}

.navbar-default{
  background: transparent;
  border: 0px;
}
.sticky .navbar-nav>li>a {
  color: #333 !important;
}
.sticky {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-shadow: 0px -5px 33px;
  padding: 0;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1;
}
.sticky .get{
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  color: #fff !important;
}
.fixed-block{
  display: none;
}
.sticky .fixed-block{
  display: block;
}
.sticky .fixed-hide{
  display: none;
}
.get{
  color: black;
  border: 1px solid white;
  font-size: 13px !important;
  background: #fff;
  border-radius: 4px;
  width: 130px;
  height: 35px;
  margin-top: 7px;
  font-weight: 500;
}
.navbar-default .navbar-nav>li>a {
  color: black;
  font-size: 13px;
  padding-right: 50px;
  font-weight: 500;
}
.navbar-brand>img {
  display: block;
  margin-top: -15px;
}
h1{
  color:#70707;
  text-align: center;
  font-size: 60px;
  margin-top: 40px;
  font-weight: 900;
}
h5{
  color:#70707;
  text-align: center;
  font-size: 27px;
  margin-top: 20px;
  font-weight: 600;
}
.inner-section{
  width: 100%;
  height: 530px;
  background: white;
  border: 1px solid white;
  border-radius: 4px;
}
.custom-btn {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 45px;
  margin-left: 60px;
}
h3 {
  font-size: 27px;
  margin: 25px 0;
  color: #404040;
  margin-left: 50px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 25px;
  font-weight: 600;
}
.section1{
  margin-left: 45px;
  font-size: 17px;
  font-weight: 500;
  margin-top: -16px;
  color:black;
}
.section2{
  font-size: 14px;
  margin-left: 43px;
  color: lightgray;
  line-height: 25px;
}
.inner-section span img{
  margin-left: 80px;
}
.inner-section1{
  width: 100%;
  height: 275px;
  background-size: cover;
  background-color: #291689;
  border: 1px solid #291689;
  border-radius: 4px;
}
.inner-section2{
  width: 100%;
  height: 235px;
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 20px;
}
.inner-section3{
  width: 100%;
  height: 235px;
  background-color: white;
  border: 1px solid white;
  border-radius: 4px;
  margin-top: 20px;
}
.inner-section1 span img{
  width: 140px;
  margin-top: 20px;
  margin-left: 30px;
}
h2{
  font-size: 20px;
  margin: 42px 0;
  color: white;
  margin-left: 23px;
  border-bottom: 1px solid #fba03f;
  padding-bottom: 15px;
  float: right;
  padding-right: 193px;
  font-weight: 900;
}
h6 {
  color: lightgray;
  font-size: 15px;
  margin-left: 219px;
  margin-top: -55px;
  line-height: 22px;
  padding-bottom: 5px;
  float: left;
}
.custom-btn1 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
  margin-left: 215px;
}
.custom-btn1{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 60px;
}
.custom-btn2 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn2{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 20px;
  margin-left: 15px;
}
.custom-btn3 {
  color: #fff;
  font-size: 12px;
  font-family: franklin-gothic-urw;
  padding: 5px;
  text-align: center;
  width: 159px;
}
.custom-btn3{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 30px;
  margin-left: 15px;
}
h4{
  margin-left: 20px;
  border-bottom: 1px solid #fba03f;
  margin-top: 20px;
  padding-bottom: 15px;
  font-size: 15px;
  font-weight: 600;
}
p{
  margin-left: 20px;
  margin-top: 20px;
  color:lightgray;
}
.footer img{
  margin-left: 54px;
  margin-top: 40px;
  padding-bottom: 30px;
}
.text {
  font-size: 32px;
  color: black;
  font-weight: 600;
  margin-left: 10px;
  margin-top: 35px;
}
.data img{
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 50px;
  margin-left: 10px;
}
.block img{
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 50px;
  margin-left: 20px;
}
.iot img{
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 50px;
  margin-left: 20px;
}
.service {
  display: block;
  width: 280px;
  height: 200px;
  margin-top: 70px;
}
.read{
  font-size: 18px;
  border-bottom: 2px solid black;
  color: black;
  font-weight: 500;
  margin-bottom: 22px;
  line-height: 45px;
  margin-left: 40px;
}
.service ul li{
  border-bottom: 1px solid gray;
  display: inline-block;
  line-height: 35px;
  font-size: 15px;
  color: lightgrey;
}
.custom-btn4 {
  font-weight: 400;
  font-size: 15px;
  padding: 5px;
  position: absolute;
  top: 23px;
  right: 5px;
  min-width: 130px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.custom-btn4{
   border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 50px;
  margin-right: -38px;
}
.custom-btn5 {
  font-weight: 400;
  font-size: 15px;
  padding: 5px;
  position: absolute;
  top: 23px;
  right: 5px;
  min-width: 130px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.custom-btn5{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 50px;
  margin-right: -38px;
}
.custom-btn6 {
  font-weight: 400;
  font-size: 15px;
  padding: 5px;
  position: absolute;
  top: 23px;
  right: 5px;
  min-width: 130px;
  text-align: center;
  color: #fff;
  border-radius: 4px;
}
.custom-btn6{
  border-radius: 4px;
  background-image: linear-gradient(225deg,#e33780 0,#fca33e 100%);
  cursor: pointer;
  margin-top: 50px;
  margin-right: -38px;
}
.driven{
  color:black;
  font-weight: 700;
  margin-left: 30px;
}
.business{
  color:gray;
  margin-left: 30px;
}
.third-secion {
  width: 100% !important;
  height:800px;
  background-color: #130e4e;
  padding: 6% 0 8%;
  margin-top: -100px;
}
.success{
  font-size: 35px;
  font-weight: 900;
  margin-left: 60px;
  color:#fff;
}
.world{
  font-size: 15px;
  margin-left: 60px;
  color:#fff;
}
.slider{
  margin: auto;
  background-color: #fff;
  min-height: 495px;
  position: relative;
  border-radius: 4px;
  margin-left: 60px;
  margin-right: 60px;
}
.content {
  background-image: linear-gradient(270deg,#5223d2 0,#0494dc 100%);
  padding: 3% 6%;
  position: absolute;
  left: -50px;
  top: 65px;
}
.content p {
  border-top: 1px solid #fff;
  display: flex;
  color: #fff;
  padding: 10px 0;
}
.talent{
  color: lightgray;
  font-size: 17px;
  margin-left: 25px;
  margin-top: -15px;
  line-height: 22px;
  padding-bottom: 5px;
  font-weight: 600;
  }
.student img {
    margin-left: 605px;
    margin-top: -425px;
    width: 100%;
    height: 492px;
}
.left-arrow img{
  margin-top: 349px;
  margin-left: 428px
}
.right-arrow img{
  margin-left: 485px;
  margin-top: -79px;
}
.fourth-secion {
  width: 100%;
  height:720px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #f0f6ff;
}
.vertical-1{
  font-size: 45px;
  color: #404040;
  font-weight: 600;
  margin: 10px 0;
  line-height: 60px;
  margin-left: 480px;
}
.industries {
  font-size: 18px;
  margin-left: 425px;
  margin-top: 85px;
  color: darkgray;
}
.industries span{
  margin-left: 415px;
  margin-top: 20px;
}
.healthcare img{
  display: block;
  width: 100%;
  border: 10px solid black;
  margin-top: 40px;
  margin-left: 10px;
  height: 265px;
}
.retial img{
  display: block;
  width: 100%;
  border: 10px solid black;
  margin-top: 40px;
  margin-left: 10px;
}
.finance img{
  display: block;
  width: 100%;
  border: 10px solid black;
  margin-top: 40px;
  margin-left: 10px;
  height:265px;
  }
.marketing img{
  display: block;
  width: 100%;
  border: 10px solid black;;
  margin-top: 40px;
  margin-left: 10px;
}
.indurstry-content {
  position: relative;
  bottom: 70px;
  width: 85%;
  margin-left:30px;
  box-shadow: 0 2px 6px rgba(0,0,0,.15);
  border-radius: 4px;
  background-image: linear-gradient(226deg,#5223d2 0,#0494dc 100%);
  padding: 8%;
  height:230px;
}
.bg-background{
  width: 100%;
}
.footer img{
  background: rgb(124, 197, 118);
}
</style>
<body>
  <div class="bg-background">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 ">
          <header class="first-nav-header">
            <ul class="list-inline">
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </header>
        </div>
        <header class="id-header1">
          <nav class="navbar navbar-default" id="myHeader">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                 <a class="navbar-brand" href="#"><img src="../IMAGE/red-logo.png"></a>
              </div>
              <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="../navbar/">SERVICES</a></li>
                  <li><a href="../navbar-static-top/">PORTFOLIO</a></li>
                  <li><a href="./">CLIENTS<span class="sr-only">(current)</span></a></li>
                  <li><a href="../navbar/">TECHNOLOGIES</a></li>
                  <li><button class="get">GET IN TOUCH</button></li>
                </ul>
              </div>
            </div>
          </nav>                               
        </header>
      </div>
    </div>
    <div class="container">
      <div class="header-tittle">
        <h1>ITBEEZONE BUSINESS SOLUTIONS</h1>
        <h5>WE ARE A DIGITAL AGENCY - LOVES BUILDING WEBSITES AND MOBILE APPLICATIONS WITH LATEST TECHNIQUE.</h5>
      </div>
    </div>
   <div class="container-fluid">
    <div class="row">
        <div class="second-secion">
          <p class="text">SERVICES</p>
          <div class="col-md-3">
            <div class="data">
              <img src="../IMAGE/datascience.png">
              <div class="custom-btn4" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">WEB DEVELOP</div>
              <p class="driven">WEB DEVELOPMENT</p>
              <P class="business">They say that front end development is a lot like playing the bass – it’s relatively easy to learn, but difficult to master. It’s not just the practice of producing HTML, CSS and JavaScript for client side development.</P>
            </div>
          </div>
          <div class="col-md-3">
             <div class="block">
            <img src="../IMAGE/blockchain.png">
              <div class="custom-btn5" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">CREATIVE DESIGN</div>
              <p class="driven">CREATIVE DESIGN</p>
              <P class="business">Creating a beautiful, functional website is more than just the design; it’s more than the styling of the site. There is more to it than that. At ITBeeZone, our full stack development team.</P>
          </div>
        </div>
          <div class="col-md-3">
             <div class="iot">
              <img src="../IMAGE/iot.png">
              <div class="custom-btn6" onclick="window.location = 'https://www.ideas2it.com/industrial-iot-services/'">MOBILE DEVELOP</div>
              <p class="driven">MOBILE DEVELOPMENT</p>
              <P class="business">Software as a service (or SaaS) is a increasingly popular method of delivering applications over the Internet – as a service. Instead of installing and maintaining software, you can just access it via the Internet</P>
            </div>
        </div>
          <div class="col-md-3">
             <div class="service">
              <p class="read">MORE SERVICES</p>
              <ul>
                <li>FRONT-END DEVELOPMENT</li>
                <li>FULL-STACK DEVELOPMENT</li>
                <li>SOFTWARE AS A SERVICE</li>
              </ul>
             </div>
          </div>
      </div>
    </div>
  </div> 
   <div class="container-fluid">
    <div class="row">
        <div class="third-secion">
         <p class="success">PORTFOLIO</p>
         <p class="world">FRESH PORTFOLIO OF DESIGNS THAT WILL KEEP YOU WANTING MORE.</p>
         <div class="slider">
           <div class="col-md-6 content">
             <span class="talent">HORUS PROVEEDORES</span>
             <p>HORUS is an application created for evaluation and support to the value chain of organizations.This tool allows your company to know and evaluate its stakeholders in different dimensions, not complying with the control authorities until their development in good business practices.</p>
           </div>
           <div class="left-arrow">
              <img src="../IMAGE/left-arrow.png">
            </div>
            <div class="right-arrow">
               <img src="../IMAGE/right-arrow.png">
            </div>
           <div class="col-md-6 student">
              <img src="../IMAGE/Portfolio2.png">
           </div>
         </div>
        </div>
    </div>
  </div> 
  <div class="container-fluid">
    <div class="row">
      <div class="fourth-secion">
        <h6 class="vertical-1">CLIENTS</h6>
        <p class="industries">OUR CLIENTS WITH THEIR FEEDBACK.</p>
      <div class="col-md-3">
      <div class="healthcare">
        <img src="../IMAGE/Happy-Picture.jpg">
        <div class="indurstry-content">
          <h4 class="care">RACHELLE UY</h4>
          <P class="emr">Reasonable development price, various tech stacks available and a very considerate owner.</P>
        </div>
      </div>
      </div>
        <div class="col-md-3">
          <div class="retial">
            <img src="../IMAGE/binaryworks1.jpg">
             <div class="indurstry-content">
              <h4 class="care">GIFT MFUGALE</h4>
              <P class="emr">The services provided are brilliant and friendly, it's a right place for your web solutions. Cheers from Tanzania!</P>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="finance">
            <img src="../IMAGE/360.png">
             <div class="indurstry-content">
              <h4 class="care">SEBASTIAN ALMEIDA</h4>
              <P class="emr">I have worked with itbeezone for almost a year in Ruby and Rails development, they have showed knowledge and expertise in the area.</P>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="marketing">
            <img src="../IMAGE/Amit_Singh.jpg">
             <div class="indurstry-content">
              <h4 class="care">AMIT SINGH</h4>
              <P class="emr">I'm very pleased with the support we have received from team Beez Solutions and would highly recommend these guys for any product development related projects.</P>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  <div class="container-fluid">
    <div class="row">
      <div class="fifth-secion">
        <h6 class="source">TECHNOLOGIES</h6>
        <p class="project">WE OFFER EXCEPTIONAL SERVICE WITH THE BELOW TECHNOLOGIES AND COMPLIMENTARY HUGS.</p>
        <div class="col-md-4">
          <div class="crawler">
            <img src="../IMAGE/rails.png">
            <h3 class="idea">RUBY ON RAILS</h3>
            <img src="../IMAGE/javascript.png">
            <h3 class="idea">JAVASCRIPT</h3>
            <img src="../IMAGE/php.png">
            <h3 class="flux">PHP</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="loopback">  
            <img src="../IMAGE/angularjs.png">
            <h3 class="idea1">ANGULAR JS</h3>
            <img src="../IMAGE/backbonejs.png">
            <h3 class="idea1">BACKBONE JS</h3>
            <img src="../IMAGE/nodejs.png">
            <h3 class="idea1">NODE JS</h3>            
          </div>
        </div>
        <div class="col-md-4">
          <div class="reactjs">
            <img src="../IMAGE/reactjs.png">
            <h3 class="idea2">REACT JS</h3>
            <img src="../IMAGE/jquery.png">
            <h3 class="idea2">JQUERY</h3>
            <img src="../IMAGE/html.png">
            <h3 class="idea2">HTML & CSS</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="footer">
      <img src="../IMAGE/ebay-1.png">
      <img src="../IMAGE/microsoft.png">
      <img src="../IMAGE/culture.png">
      <img src="../IMAGE/zynga.png">
      <img src="../IMAGE/mashape.png">
      <img src="../IMAGE/ask-1.png">
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="sixth-secion">
        <h6 class="blog">FEATURED WORK - SERVER, MAIL, THIRD PARTY INTEGRATION,</h6>
        <p class="chain">Our Services also include with deployment, mail and third party integration</p>
        <img src="../IMAGE/iphone.png">
        <div class="col-md-4">
          <div class="chat">
            <img src="../IMAGE/featured-work.png">
            <h3 class="recent">NEWSLETTER & SEO OPTIMIZED</h3>
            <p class="ride">MailChimp, Sendgrid, Mailgun, SEO, SSO, etc</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="data2">  
            <img src="../IMAGE/featured-work2.png">
            <h3 class="recent">THIRD PARTY INTEGRATION</h3>
            <p class="ride">Third parties software and API likes Paypal, Stripe, Braintree, Fressbook, LinkedIn, Facebook, Twitter, Pinterest, Instagram, Google, Yahoo and Clickatell.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="react1">
            <img src="../IMAGE/featured-work3.png">
            <h3 class="recent">SERVER DEPLOYMENT</h3>
            <p class="ride">Heroku, Apache, Nginx, Phusion Passenger, Capistrano, Linode, Rackspace, Amazon aws.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</head>
<style type="text/css">
.care{
  height: 24px;
  color:#fff;
  border-bottom: none;
  margin-top: 1px;
}
.cut img {
  width: 100%;
}
.emr {
  color: #fff;
  margin-left: 20px;
  margin-top: 15px;
  color: lightgray;
  font-size: 14px;
  }
.fifth-secion{
  width: 100%;
  height:680px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.source{
    font-size: 40px;
    color: #404040;
    margin-left: 385px;
    margin-top: 20px;
    font-weight: 700;
}
.project{
  margin-left: 160px;
  margin-top: 60px;
  color: darkgray;
  font-size: 19px;
}
.project span{
  margin-left: 140px;
}
.crawler{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 476px;
}
.crawler img{
  margin-left: 110px;
}
.loopback img{
  margin-left: 110px;
}
.loopback span img{
  margin-left: 1px;
}
.loopback{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height:476px;
}
.reactjs img{
  margin-left: 110px;
}
.reactjs span img{
  margin-left: 1px;
}
.reactjs{
 box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 476px;
}
.idea{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 85px;
  color: rgb(124, 197, 118);
}
.flux{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 125px;
  color: rgb(124, 197, 118);

}
.idea1{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 110px;
  color: rgb(124, 197, 118);
}
.idea2{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 110px;
  color: rgb(124, 197, 118);
}
.crawler span img {
  margin-left: 1px;
}/*
.sixth-secion{
  width: 100%;
  height:500px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.blogs{
  width: 100%;
  margin-top: 155px;
}
.chain{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 550px;
}
.chain img{
  width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.chat{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 550px;
}
.chat img{
 width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.recent{
  font-weight: 900;
    margin-left: 450px;
    font-size: 50px;
    color: #404040;
    margin-bottom: 28px;
    float: none;
    margin-top: -215px!important;
}
.data1{
  font-size: 20px;
  color: black;
  line-height: 30px;
}
.ride {
  font-size: 20px !important;
  margin-top: 15px;
  color:black !important;
}
.chat p{
  font-size: 15px;
  color: darkgray;
}
.chain p{
  font-size: 15px;
  color: darkgray;
}
a{
  color: #337ab7;
  text-decoration: none;
  float: right;
}
.first-child{
  float: left;
  color: #828282;
  font-size: 15px!important;
  font-weight: 700!important;
  line-height: 30px;
}
.first-child span{
  color: #828282;
  font-size: 13px!important;
  font-weight: 300!important;
}*/
.seventh-secion{
  width: 100%;
  height:500px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.home{
  margin-left: 10px;
  padding: 30px;
  margin-top: 20px;
  height: 476px;
}
.home img{
  width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.home1{
   box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 476px;
}
.home1 img{
  width: 363px;
  margin-left: -29px;
  margin-top: -29px;
}
.trigger{
  font-size: 19px;
  margin-left: 10px;
  color:black;
}
.radar {
  border-bottom: none;
  margin-left: 5px;
  margin-top: 10px;
  margin-right: -30px;
  padding-bottom: 0px;
  font-size: 33px;
  color:#404040;

}
.home2 img {
  width: 150%;
  margin-left: -40px;
  margin-top: 40px;

 
}
.cut{
  font-size: 62px;
  font-weight: 700;
  line-height: 70px;
  margin: 15% 0;
  color: #fff;
  border-bottom: none;
}
.sixth-secion{
  width: 100%;
  height:790px;
  padding: 5% 4% 7% 5%;
  margin: 0;
  background-color: #fff;
}
.blog{
  font-size: 40px;
  color: #404040;
  margin-left: 26px;
  margin-top: 40px;
  font-weight: 700;
}
.chain{
  margin-left: 300px;
  margin-top: 90px;
  color: darkgray;
  font-size: 19px;
}
.chain span{
  margin-left: 140px;
}
.chat{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 481px;
  height: 290px;
}
.chat img{
  margin-left: 110px;
}
.data2 img{
  margin-left: 110px;
}
.data2 span img{
  margin-left: 1px;
}
.data2{
  box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height:290px;
}
.react1 img{
  margin-left: 110px;
}
.react1 span img{
  margin-left: 1px;
}
.react1{
 box-shadow: 0 2px 4px rgba(0,0,0,.3);
  border-radius: 4px;
  padding: 30px;
  margin-top: 20px;
  height: 290px;
}
.recent{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 20px;
}
/*.idea1{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 35px;
}
.idea2{
  font-size: 18px;
  font-weight: 600;
  border-bottom: none;
  margin-left: 65px;
}*/
.ride{
  margin-left: 20px;
  margin-top: -20px;
  color: darkgray;
  font-weight: 400;
}
/*.i2i-btn-common {
  font-size: 16px;
  padding: 5px 30px;
  font-weight: 500;
  margin: 20px 0;
  margin-left: 35px;
  border:none;
}
.i2i-btn-common {
  background-image: linear-gradient(270deg,#e33780 0,#fca33e 100%);
  border-radius: 4px;
  color: #fff;
}*/
.chat span img {
  margin-left: 1px;
}
/*.case-studies-slider-main-container, .case-studies-slider-main-container-mob {
  background-color: #130e4e;
  padding: 6% 0 8%;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.case-studies-slider {
    width: 90%;
    position: relative;
}
.tab-content>.active {
    display: block;
}
.row {
    margin: 0;
    }
.case-studies-title, .case-studies-title p {
    padding: 10px 40px 10px 0;
  }
.col-md-6 {
    width: 50%;
}
.col-md-6{
    float: left;
  }
  .col-lg-6,.col-md-6,.col-sm-6,.col-xs-6{
    position: relative;
    min-height: 1px;
  }
.case-studies-title>h2 {
    margin: 0;
}
.case-studies-title h2, .case-studies-title p {
    color: #fff;
}
h2 {
    font-size: 48px;
    font-size: 60px;
    font-family: bebas-neue;
    color: #404040;
    font-weight: 500;
    margin: 10px 0;
  }
.span, .more-services-section, .slider-tags {
    color: #808080;
    font-weight: 300;
    font-size: 14px;
    line-height: 22px;
  }
.case-studies-title p {
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
}
.case-studies-title, .case-studies-title p {
    padding: 10px 40px 10px 0;
}
.case-studies-title h2, .case-studies-title p {
    color: #fff;
  }
  .case-studies-slider-inner {
    margin: auto;
    background-color: #fff;
    min-height: 495px;
    position: relative;
    border-radius: 4px;
}
.casestudy-content {
    background-image: linear-gradient(270deg, #5223d2 0, #0494dc 100%);
    padding: 3% 6%;
    position: absolute;
    left: -50px;
    top: 65px;
}
.col-lg-6 {
    width: 50%;
}
.col-lg-6 {
    float: left;
}
.carousel {
    position: relative;
    }
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right {
    left: 0;
    transform: translate3d(0,0,0);
}
.carousel-inner-heading>h6 {
    font-size: 18px;
    color: #fff;
    padding: 0;
    line-height: 24px;
    font-family: Franklin-Gothic-URW;
    letter-spacing: 0;
    font-weight: 500;
    }
    .casestudy-content p {
    border-top: 1px solid #fff;
    display: flex;
    color: #fff;
    padding: 10px 0;
    margin: 0;
  }
.carousel-inner>.item {
    transition: transform .6s ease-in-out;
    backface-visibility: hidden;
    perspective: 1000px;
    }
.carousel-inner-heading>h6 {
    font-size: 18px;
    color: #fff;
    padding: 0;
    line-height: 24px;
    font-family: Franklin-Gothic-URW;
    letter-spacing: 0;
    font-weight: 500;
  }
 .casestudy-content p {
    border-top: 1px solid #fff;
    display: flex;
    color: #fff;
    padding: 10px 0;
    margin: 0;
}
.cs-carousel-control {
    float: right;
    width: 50%;
    text-align: right;
    position: relative;
}
.cs-carousel-control .carousel-control {
    margin: 16% auto auto;
    width: 20%;
    left: 92%;
    top: 0;
  }
.lozad[data-loaded*="true"] {
    opacity: 1;
}

.lozad {
    transition: opacity .15s;
  }
.cs-carousel-control .carousel-control.right {
    right: -51%;
}
.case-study-images-slider {
    width: 50%;
}

.case-study-images-slider {
    position: absolute;
    top: -115px;
    right: 3%;
    padding: 0;
    }
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}*/
</style>



