<!DOCTYPE html>
<html>
	<head>
		<title>Add css file</title>
	</head>
    
   <style type="text/css">
    html{
     height: 100%;
    }
   	body{
      height: 500px;
      width: 100%;
      background-color: silver;
   	}
   	.box{
   		width: 200px;
   		height: 200px;
   		background-color: green;
   		float: right ;
   	}
   	p {
   		color: white;
   		font-size: 30px;
   	}
   	.solid{
   		border:1px solid blue; 
   	}
     .dashed{
     	border: 2px dashed green;
     }
     .double{
      border-color: green;
     	border-style: double;
     }
     .mix{
     	border-style:  dotted dashed solid double;
     	border-color: orange;
     }
     .inset{
     	border: 2px inset yellow;
     }
     .outset{
     	border: 3px outset pink;
     }
     .ridge{
     	border: 2px ridge red;
     }
     .groove{
     	border: 2px groove green;
     } 
     .hidden{
     	border: 3px hidden gray;
     }
     .none{
     	border: 2px none white;
     }

     .margin {
       height: 200px;
       width:200px;
     	 margin: 10px 50px 50px 100px;
     	 background-color: red;
     }
     .margin {
       height: 100px;
       width: 300px;
     	 margin: 100px 100px 50px 100px;
     	 background-color: red;
     	 color: green;
     	 padding: 10px 10px 10px 10px;
     	}

   	.box-1{
      width: 200px;
      height: 200px;
      background-color: green
   	}

   	.box-2{
   		 width: 100px;
   		 height: 100px;
   		 background-color: yellow;
   	}
   	.title-1{
   		width: 500px;
   		height: 500px;
   		background-color: red;
   		margin: 100px 100px 100px 100px;
   		padding: 10px 10px 10px 10px;
   	}
   	.title-2{
   		width: 400px;
   		height: 400px;
   		background-color: yellow;
   	}
   	.title-3{
   		width: 300px;
   		height: 300px;
   		background-color: green;
   	}
   	.title-4{
   		width: 200px;
   		height: 200px;
   		background-color: gray;
   	}
   	.title-5{
   		width: 100px;
   		height: 100px;
   		background-color: pink;
   	}
   	.my-games1{
   		width: 600px;
   		height: 600px;
   		background-color: pink;
   		margin: 100px 50px 100px 50px;
   		border: 2px dotted green;
   		padding: 20px 20px 20px 20px;
   		text-align: center;
   		outline-color: red;
   		outline-style: solid;
   		outline-width: 4px;
   	}
   	.my-games2{
   		width: 400px;
   		height: 400px;
   		background-color: red;
   		margin: 40px auto ;
   		border: 20px solid black;
   		padding: 20px 20px 20px 20px;
   		text-align: center;
   	}
   	.my-games3{
   		width: 200px;
   		height: 200px;
   		background-color: yellow;
   		margin: 50px auto ;
   		border: 2px dotted black;
   		padding: 20px 20px 20px 20px;
   		text-align: center;
   	}
   	.header {
   		width: 200px;
   		height: 200px;
      background-color: red;
      text-align: center;
      padding: 20px;
    }
   </style>
   	 

	<body>
		<p class="solid">welcom e</p>

     <p class="dashed">hai</p>
     <p class="double">hii</p>
     <p class="mix">super</p>
     <p class="inset">pen</p>
     <p class="outset">apple</p>
     <p class="ridge">pencil</p>
     <p class="groove">beautiful</p>
     <p class="hidden">big</p>
     <p class="none">head</p>
     <p class="margin">hello</p>
     <p class="top">my dear</p>

     <div class="box-1">
     	  <div class="box-2"></div>
     </div>
     <div class="title-1">hai
     	   <div class="title-2">hello
     	     <div class="title-3">welcome
     	     	<div class="title-4">to
     	     		<div class="title-5">home</div>
     	     	</div>
     	     </div>
     	   </div>
     </div>



     <div class="my-games1">volley ball
     	<div class="my-games2">beach volley ball
     		<div class="my-games3">through ball</div>
     	</div>
     </div>

     <div class="header">header</div>
     	
 

     
   

	</body>
</html>


