<!DOCTYPE html>
<html>
<head>
<style>
p {
    color: red;
    text-align: left;
    background-color: white;
} 
#para1 {
    color: blue;
    text-align: left;
}
.head {
    text-align: left;
    color: orange;
}
p.large {
    font-size: 300%;
}
body {
    background-color: linen;
}
h1 {
    color: maroon;
    margin-left: 10px;
}
h1 {
    background-color: green;
}

div {
    background-color: lightblue;
    margin: 70px;
    border: 1px solid #4CAF50;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
p.one {
    border-style: solid;
    border-width: 5px;
}

p.two {
    border-style: solid;
    border-width: medium;
}

p.three {
    border-style: dotted;
    border-width: 2px;
}

p.four {
    border-style: dotted;
    border-width: thick;
}

p.five {
    border-style: double;
    border-width: 15px;
}

p.six {
    border-style: double;
    border-width: thick;
}

p.seven {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
}
p.normal {
    border: 2px solid blue;
}

p.round1 {
    border: 2px solid red;
    border-radius: 5px;
}

p.round2 {
    border: 2px solid green;
    border-radius: 8px;
}

p.round3 {
    border: 2px solid black;
    border-radius: 12px;
}
div {
    border: 1px solid red;
    margin-left: 100px;
}

p.e1 {
    margin-left: inherit;
}
div {
    border: 1px solid black;
    background-color: lightblue;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
}
.box {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
}
.p1{
    border: 2px solid black;
    outline: #4CAF50 solid 10px;
    margin: auto;    
    padding: 20px;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
}
h4 {
    text-align: center;
}

h2 {
    text-align: left;
}

h3 {
    text-align: right;
}
.ha1 {
    text-decoration: overline;
}

.ha2 {
    text-decoration: line-through;
}

.ha3 {
    text-decoration: underline;
}
.h5 {
    text-shadow: 3px 2px red;
    font-size: 30px;
}
p.normal {
    font-variant: normal;
}

p.small {
    font-variant: small-caps;
}
ul.a {
    list-style-type: circle;
}

ul.b {
    list-style-type: square;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
}
ul.demo {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
table, th, td {
    border: 1px solid black;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 50px;
    background-color: #f2f2f2;
}
div.ex1 {
    width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}

div.ex2 {
    max-width:500px;
    margin: auto;
    border: 3px solid #73AD21;
}
img {
    float: left;
    }
.center {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}
 div p {
    background-color: yellow;
}
div {
    background-color: green;
    color: white;
    padding: 25px;
    text-align: center;
}
div:hover {
    background-color: blue;
}
p.intro::first-letter {
    color: #ff0000;
    font-size:200%;
} 
div.background {
  background: url(klematis.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); For IE8 and earlier 
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
} 
</style>
</head>
<body>

<p>Hello World!</p>
<p>This is a paragraph </p>
<hr>
<p id="para1">Me too!</p>
<p id="para1">And me!</p>
<hr>
<h1 class="head">Welcome To My Office</h1>
<p class="head">Welcome To My Office</p>
<hr> 
<p class="center large">The class selector selects elements with a specific class attribute.</p> 
<hr>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<hr>
<h1 style="background-color:DodgerBlue;">Hello World</h1>

<p style="background-color:Tomato;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>
<hr>
<h3 style="color:Tomato;">Welcome</h3>

<p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

<p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<hr>
<h1 style="border: 2px solid Tomato;">Welcome</h1>

<h1 style="border: 2px solid DodgerBlue;">Welcome</h1>

<h1 style="border: 2px solid Violet;">Welcome</h1>
<hr>
<h1>CSS Learning</h1>
<div>
This is a text inside a div element.
<p>This paragraph has its own background color.</p>
We are still in the div element.
</div>
<hr>
<h2>The border-style Property</h2>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<hr>
<h2>The border-width Property</h2>
<p class="one">Some text.</p>
<p class="two">Some text.</p>
<p class="three">Some text.</p>
<p class="four">Some text.</p>
<p class="five">Some text.</p>
<p class="six">Some text.</p>
<p class="seven">Some text.</p>
<hr>
<h2>The border-radius Property</h2>
<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>
<hr>
<div>This is a laptop</div>
<hr>
<div>
<p class="e1">Top and bottom margins of elements are sometimes collapsed</p>
</div>
<hr>
<div>The padding property is a shorthand property</div>
<hr>
<div class="box">Important: When you set the width and height properties of an element with CSS, you just set the width and height</div>
<hr>
<p class="p1">Outline differs from borders! Unlike border, the outline is drawn outside the element's border, and may overlap</p>
<hr>
<h4>Heading 1 (center)</h4>
<h2>Heading 2 (left)</h2>
<h3>Heading 3 (right)</h3>
<hr>
<p class="ha1">This is heading 1</p>
<p class="ha2">This is heading 2</p>
<p class="ha3">This is heading 3</p>
<hr>
<p class="h5">very beautiful</p>
<hr>
<p class="normal">My name is Hege Refsnes.</p>
<p class="small">My name is Hege Refsnes.</p>
<hr>
<p>Example of unordered lists:</p>
<ul class="a">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<ul class="b">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ol class="d">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>
<hr>
<p>Default list:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>

<p>Remove bullets, margin and padding:</p>
<ul class="demo">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<hr>
<h2>Add a border to a table:</h2>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
<hr>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
</tr>
</table>
<hr>
<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>
<hr>
<p><img src="pineapple.jpg" alt="Pineapple" style="width:170px;height:170px;margin-right:15px;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet</p>
<hr>
<h2>Center Align Elements</h2>
<p>To horizontally center a block element (like div), use margin: auto;</p>

<div class="center">
  <p><b>Note: </b>Using margin:auto will not work in IE8, unless a !DOCTYPE is declared.</p>
</div>
<hr>
<div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  <span><p>Paragraph 3 in the div.</p></span>
</div>

<p>Paragraph 4. Not in a div.</p>
<p>Paragraph 5. Not in a div.</p>
<hr>
<div>Mouse Over Me</div>
<hr>
<p class="intro">This is an introduction.</p>
<hr>
<div class="background">
  <div class="transbox">
    <p>Welcome To My Home</p>
  </div>
</div>



</body>
</html>

