<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>

<h2>Responsive Image</h2>
<img src="img_girl.jpg" style="width:100%;">
<hr>
    <div>
    	<h1 style="font-size:5vw;">Responsive Text</h1>
    	<p style="font-size:3vw;">Resize the browser window to see how the text size scales.</p>
      <p style="font-size:2vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>
      <p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>
    </div>  
<hr>
    <div>
			<style>
			* {
			  box-sizing:border-box;
			}

			.left {
			  background-color:#2196F3;
			  padding:20px;
			  float:left;
			  width:20%; /* The width is 20%, by default */
			}

			.main {
			  background-color:#f1f1f1;
			  padding:20px;
			  float:left;
			  width:60%; /* The width is 60%, by default */
			}

			.right {
			  background-color:#4CAF50;
			  padding:20px;
			  float:left;
			  width:20%; /* The width is 20%, by default */
			}

			/* Use a media query to add a break point at 800px: */
			@media screen and (max-width:800px) {
			  .left, .main, .right {
			    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
			  }
			}
			</style>

			<h2>Media Queries</h2>
			<p>Resize the browser window.</p>

			<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

			<div class="left">
			  <p>Left Menu</p>
			</div>

			<div class="main">
			  <p>Main Content</p>
			</div>

			<div class="right">
			  <p>Right Content</p>
	</div>
</div>
<hr>
   <div>
			<style>
			* {
			  box-sizing: border-box;
			}
			.menu {
			  float:left;
			  width:20%;
			  text-align:center;
			}
			.menu a {
			  background-color:green;
			  padding:8px;
			  margin-top:7px;
			  display:block;
			  width:100%;
			  color:black;
			}
			.main {
			  float:left;
			  width:60%;
			  padding:0 20px;
			}
			.right {
			  background-color:pink;
			  float:left;
			  width:20%;
			  padding:15px;
			  margin-top:7px;
			  text-align:center;
			}

			@media only screen and (max-width:620px) {
			  /* For mobile phones: */
			  .menu, .main, .right {
			    width:100%;
			  }
			}
			</style>
			</head>
			<body style="font-family:Verdana;yellow">

			<div style="background-color:red;padding:15px;text-align:center;">
			  <h1>Hello World</h1>
			</div>

			<div style="overflow:auto">
			  <div class="menu">
			    <a href="#">Link 1</a>
			    <a href="#">Link 2</a>
			    <a href="#">Link 3</a>
			    <a href="#">Link 4</a>
			  </div>

			  <div class="main">
			    <h2>Lorum Ipsum</h2>
			    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
			  </div>

			  <div class="right">
			    <h2>About</h2>
			    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			  </div>
			</div>

			<div style="background-color:green;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>
		</body>
	</div>
<hr>
  <div>
   <h2>Computer Code</h2>
		<p>Some programming code:</p>

		<code>
		x = 5;<br>
		y = 6;<br>
		z = x + y;
		</code>
	</div>
<hr>
  <div>	
		<h2>The code Element</h2>
	  <p>Programming code example:</p>

		<code>
		x = 5;
		y = 6;
		z = x + y;
		</code>
	</div>	
<hr>
  <div>
    <h2>The var Element</h2>
    <p>Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.</p>
  </div>  

</body>			
</html>
			
