<!DOCTYPE html>
<html>
<head>
</head>
<style>
    
    table, th, td {
      border: 1px solid red;
      border-collapse: collapse;
} 
    th, td {
    padding: 10px;
}
    th {
    text-align: left;
}
    table {
    border-spacing: 6px;
}
</style>
<body>

<h2> HTML Table</h2>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>little</td>
    <td>krishna</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<hr>
   <div>
      <table style="width:100%">
      <caption>Monthly savings</caption>
      <tr>
        <th>Month</th>
        <th>Savings</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$500</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$400</td>
      </tr>
      <tr>
        <td>march</td>
        <td>$600</td>
      </tr>
    </table>
   </div>
<hr>
  <div>
    <h2>Unordered List with Square Bullets</h2>

    <ul style="list-style-type:square">
      <li>Cat</li>
      <li>Tiger</li>
      <li>rat</li>
    </ul>
  </div>
<hr>
    <div>Hello</div>
    <div>hai</div>
<hr>
    <span>Hello</span>
    <span>World</span> 
<hr>
  <div
      style="background-color:red;color:white;padding:20px;">
      <h2>London</h2>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  </div>
<hr>
  <div>
      <h1>God <span style="color:red">Is</span> love</h1> 
  </div>        
<hr>
  <div>
    <style>
    .city {
    background-color: green;
    color: black;
    padding: 10px;
    text-align: center;
}
    </style>    
  
    <h2>The class Attribute</h2>

    <h2 class="city">mango</h2>

    <h2 class="city">orange</h2>

    <h2 class="city">apple</h2>
  </div> 
<hr>
  <div>
    <style>
      #myHeader {
        background-color: lightblue;
        color: black;
        padding: 40px;
        text-align: center;
    }  
   </style>
     <h1 id="myHeader">My Header</h1>
  </div>
<hr>
  <div>
     <p><a href="#C3">Jump to Chapter 3</a></p>
     <h2>Chapter 1</h2>
     <h2>Chapter 2</h2>
     <h2 id="C3">Chapter 3</h2>
     <h2>Chapter 4</h2>
  </div>
<hr>
  <div>
     <h2>HTML Iframes</h2>
     <iframe src="demo_iframe.htm" height="100" width="200"></iframe>
     <hr>
     <iframe src="demo_iframe.htm" style="border:2px solid red;">welcome</iframe>
  </div> 
<hr>
  <div>
     <h2>Using a Full URL File Path</h2>
     <img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain" style="width:300px">
  </div> 
<hr>
  <div>
     <style>
      div.container {
        width: 100%;
        border: 1px solid blue;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>tamilnadu</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">vellor</a></li>
    <li><a href="#">Paris</a></li>
    <li><a href="#">maruvathor</a></li>
  </ul>
</nav>

<article>
  <h1>chennai</h1>
  <p>maruvathor</p>
  <p>tindivanam</p>
</article>

<footer>villupuram</footer>
</div>
<hr>
  <div>
    <title>landon</title>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
  </div>
<hr>
  <div>
    <style>
    body {background-color: powderblue;}
    h1 {color: green;}    
    p {color: blue;}
    </style>
    <h1>This is a cap</h1>
    <p>This is a pen.</p>
  </div>  
</body>
</html>


