<!DOCTYPE html>
<html>
  <head>
    <title>Mini-Project</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
<style type="text/css">
  body{
    width: 100%;
    background-color: #eff6ff;
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    font-family: 'Nunito Sans', sans-serif;
  }
  h2, h3 {
    color: #4c6280;
    font-weight: 200;
  }
  .sidenav {
    height: 95%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    background-color: #0d2029;
    background-image: linear-gradient(to bottom left,#0d2029,#1e4353);
    overflow-x: hidden;
    transition: 0.5s;
    margin-top: 17px;
  }
  .sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: white;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: relative;
    color:white;
    top:0px;
    font-size: 36px;
  }
  @media screen and (max-height: 450px) {
  .sidenav {padding-top: 0px;}
  .sidenav a {font-size: 18px;}
  }
  .icon-bar{
    position: fixed;
    right: 0;
    top: 30%;
    font-size: 20px;
    margin-right: 13px;
  }
 .icon-bar a{
    display: block;
    margin-bottom: 30px;
    color: #4c6280;
    margin-right: 10px;
    margin-top: 15px;
  }
 .fa {
    padding: 4px;
    margin-left: 75px;
  }
  #facebookText,
  #twitterText,
  #googleText,
  #linkedinText {
    display: none;
    position: absolute;
    padding-right: 6px;
    font-size: 12px;
    color: #ff5c72;
    line-height: 28px;
  }
 .icon-bar .fa-facebook:hover #facebookText {
    display: block;
  }
 .fa-twitter:hover ~ #twitterText {
    display: block;
  }
 .fa-google:hover ~ #googleText {
    display: block;
  }
 .fa-linkedin:hover ~ #linkedinText {
    display: block;
  }
 .more-information{
    position: absolute;
    margin-left: 15px;
    color: darkcyan;
  }
 .nav-header{
    padding-left: 0px;
    padding-top: 40px;
    color: #fff;
    position: relative;
    font-size: 15px;
  }
 .inner-wrapper{
    width: 80%;
    margin: auto;
    margin-top: 4%;
  }
 .inner-wrapper h1{
    color: #fff;
    position: relative;
    text-align: center;
    font-size: 60px;
  }
 .icons{
    color: black;
    margin-top: 280px;
    font-size: 35px;
    margin-left: 30px;
    width: 60px;
    height: 60px;
    background: #fff;
    padding-left: 13px;
    padding-top: 6px;
    box-sizing: inherit;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.08);
  }
 .sub{
    margin-left: 11px;
    font-size: 18px;
    vertical-align: bottom;
    color: #eee;
  }
.inner-wrapper h5{
    font-size: 14px;
    margin-left: 290px;
    margin-top: 45px;
  }
.inner-wrapper p{
    margin-left: 55px;
    font-size: 14px;
  }
.btn{
    border: 1px solid black;
    margin-top: 30px;
    background: aliceblue;
    font-size: 20px;
  }
.logo{
    text-align: center;
  }
.it-text{
    font-size: 40px;
    text-align: center;
    line-height: 70px;
    font-weight: 400;
  }
.it-sub-text {
    text-transform: capitalize;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    font-weight: 300;
  }
  .svg-element {
    fill: #ff5c72;
    fill-rule: evenodd;
  }
  .btn-more-info{
    background-color: transparent;
    border: 1px solid #ceddf2;
    color: #7d93b2;
    border-radius: 8px;
    font-size: 16px;
    line-height: 16px;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    text-decoration: none;
    margin-right: 30px;
    transition: all .3s;
    height: auto;
    cursor: pointer;
  }
  .caption {
    display: inline-block;
    margin-top: 90px; 
    animation: move-up 1s linear forwards;
  }
@keyframes move-up {
  to {
    margin-top: 0px;  
  }
}
  .caption {
    height: 100%;
    width: 100%;
    line-height: 7em;
  }
  .bg {
    background-position-y: bottom;
    background-repeat-y: no-repeat;
    background-repeat: repeat-x;
    background-size: contain;
    background-image: url("../IMAGE/img_bg_wave.png");
    padding-bottom: 20%;
    padding-top: 0px;
    position: fixed;
}

  .cus-col-md-1 {
    background: #fff;
    height: 100vh;
    width: 6%;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.08);
  }
  .cus-col-md-11 {
    width: 94%;
  }
  .sub-tittle ul li {
    color: #fff;
    padding-left: 61px;
    font-size: 14px;
  }
  .list-inline {
   font-size: 25px;
    margin-left: 76px;
    margin-top: 255px;
  }
  .close-div {
    margin-top: 250px;
    padding-left: 22px;
    background: lightslategrey;
    margin-left: 46px;
    width: 65px;
    height: 65px;
    font-size: 40px;
}
.list-inline li img{
    margin-top: 15px;
    font-size: 30px;
}



</style>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-1 cus-col-md-1"><div class="icons"onclick="openNav()">&#9776; </div></div>
        <div class="col-md-11 cus-col-md-11">
          <div class="row">
              <div class="bg">
                <div">
                  <div class="nav-header">
                 <div class='caption'>
                  <div class="inner-wrapper">
                    <div class="logo">
                      <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <path data-name="Sigma symbol" class="svg-element" d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z" transform="translate(-195 -8544)"></path>
                      </svg>
                    </div>
                     <h2 class="it-text">Itbeezone — Creative App Showcase HTML Template</h2>
                     <h3 class="it-sub-text"> Itbeezone is a beautiful HTML Template for selling or presenting your Mobile, Web or Desktop App. You can easily change the colors, images and text to make it ready for you!</h3>
                     <p class="text-center"><button class="btn btn-more-info">MORE INFO</button></p> 
                  </div>
                 </div>
                    <div class="icon-bar">
                      <a href="#">
                        <span id="facebookText">Facebook <span class="sub">-</span> </span>
                        <span onmouseover="fbmousover(this);" onmouseout="fbmousout(this)"><i class="fa fa-facebook" ></i></span>
                      </a>
                      <a href="#">
                        <span id="twitterText"><p>Twitter <span class="sub">-</span></p></span>
                        <span onmouseover="twmousover(this)" onmouseout="twmousout(this)"><i class="fa fa-twitter" ></i></span>
                      </a> 
                      <a href="#">
                        <span id="googleText"><p>Google <span class="sub">-</span></p></span>
                        <span onmouseover="glmousover(this)" onmouseout="glmousout(this)"><i class="fa fa-google" ></i></span>
                      </a> 
                      <a href="#">
                        <span id="linkedinText"><p>Linkedin <span class="sub">-</span></p></span>
                        <span onmouseover="limousover(this)" onmouseout="limousout(this)"><i class="fa fa-linkedin" ></i></span>
                      </a> 
                    </div>
                 </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div id="mySidenav" class="sidenav">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-1 ">
           <div class="close-div">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
           </div> 
          </div>
          <div class="col-md-11">
            <div class="sub-tittle">
              <ul class="list-inline">
                <li class="active">HOME<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
                <li>SERVICES<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
                <li>PORTFOLIO<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
                <li>CLIENT<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
                <li>ABOUT<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
                <li>TECHNOLOGIES<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
                <li>CONTACT<br><img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="../IMAGE/arrow1.svg" alt="arrow1" width="30px" height="30px"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>        
           
<script>
function openNav() {
   document.getElementById("mySidenav").style.width = "98.5%";
}

function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
}
function chBackcolor(color) {
   document.body.style.backgroundColor = '#CCFFFF';
   document.getElementById("MyHeader").style.backgroundColor='#FFCCFF'
}

function fbmousover(){
  var welcome = document.getElementById('facebookText');
  welcome.style.display = 'block';
}

function fbmousout(){
  var welcome = document.getElementById('facebookText');
  welcome.style.display = 'none';
}
function twmousover(){
  var welcome = document.getElementById('twitterText');
  welcome.style.display = 'block';
}

function twmousout(){
  var welcome = document.getElementById('twitterText');
  welcome.style.display = 'none';
}
function glmousover(){
  var welcome = document.getElementById('googleText');
  welcome.style.display = 'block';
}

function glmousout(){
  var welcome = document.getElementById('googleText');
  welcome.style.display = 'none';
}
function limousover(){
  var welcome = document.getElementById('linkedinText');
  welcome.style.display = 'block';
}
function bigImg(x) {
    x.style.height = "30px";
    x.style.width = "40px";
}

function normalImg(x) {
    x.style.height = "25px";
    x.style.width = "30px";
}
</script>
</body>
</html>
