<!DOCTYPE html>
<html>
	<head>
		<title>my project</title>
	</head>
    
   <style type="text/css">
   	body{
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    .box1{
      width: 97%;
      height: 50px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }

    .columne{
      float: left;
      padding: 10px;
      height: 200;
    }
    .box2{
      width: 25%;
      height: 200px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: 20px;
    }
    .box3 {
      width: 39%;
      height: 200px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .box4 {
      width: 25%;
      height: 200px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      margin-top: 20px;
    }
    .box5{
      width: 97%;
      height: 30px;
      border-style: solid;
      border-width: 5px;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
   </style>
   <body>
      <div class="box1">box1</div>
      <div class="col-height" style="height: 240px;">
          <div class="box2 columne">box2</div>
          <div class="box3 columne">box3</div>
          <div class="box4 columne">box4</div>
      </div>
      <div class="box5">box5</div>
    </div>
  </body>
  </html>
