<!DOCTYPE html>
<html>
  <head>
    <title>project1 HTML test file</title>
  </head>
<style type="text/css">
  body{
    width: 100%;
    background-color: white;
    padding: 0px;
    margin: 0px;
    color: gray;
  }
.web {
    width: 90%;
    margin: auto;
    background-color:white;
  }
.header {
  height: 45px;
  background-color: #333333;
  color: gray;
  border: 1px solid black;
  margin-top: 10px;
  padding-left: 10px;
  padding-top: 6px;
  padding-bottom: 0px;
  line-height: 36px;

}
.left-head {
  width: 75%;
  padding-left: 30px;
  font-size: 15px;
  float: left;
  margin: 0px 0px;
  padding-top: 15px;
  font-size: 20px;

}
.left-head ul {
  margin: 0px;
}

.left-head ul li {
  display: inline-block;
  color:#f8f8f8;
  padding-right: 30px;
  font-size: 16px;

}
.left-head {
  margin: 0px;
  padding: 0px;
}

.logo-img {
  vertical-align: middle;
}
.columne{
      float: left;
      padding: 10px;
      height: 500px;
    }
.content {
      width: 25%;
      background-color: white;
      text-align: center;
      margin-top: 20px;
    }
.main {
      width: 41%;
      background-color: white;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }
 .content1 {
      width: 25%;
      background-color: white;
      text-align: center;
      margin-top: 20px;
    }
.content ul li{
    border-bottom: 1px solid black; 
    padding: 10px 10px 10px 10px;
    list-style-type: none;
    margin-right: 37px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .content ul li a{
    text-decoration: none;
    color:#000;
  }

  .content ul li:first-child{
    background-color: #f5f5f5;
    color: #000;  
  }
  .content1 ul li{
    border-bottom: 1px solid black; 
    padding: 10px 10px 10px 10px;
    list-style-type: none;
    margin-right: 37px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
  .content1 ul li a{
    text-decoration: none;
    color:#000;
  }

  .content1 ul li:first-child{
    background-color: #f5f5f5;
    color: #000;  
  }


  .notifications p {
    background: #63b363;
    padding: 15px 10px 15px 10px;
    border-radius: 10px;
    border: 0px;
    color: #fff;
  }
  .premier p{
    background: white;
    background: white;
    line-height: 25px;
    padding-top: 0px;
    margin-top: 0px;
}
.premier{
      height: 195px;
    border-bottom: 1px solid #eee;
}
.premier h3{
    margin-bottom: 0px;
    padding-bottom: 0px;
}
  .left-premier ul li {
    display: inline-block;
    padding:4px 10px 24px 0px;
    float: left;
    
  }
  .left-premier ul li a img{
    vertical-align: middle;
  }

  .left-premier ul li a {
    color: #2196F3;
    text-decoration: none;
  }
  .left-premier ul{
    margin: 0px;
    padding: 0px;
  }

.right-premier ul li {
    display: inline-block;
    padding: 0px 5px 0px 5px;
  }
 .right-premier ul li a {
    background-color: #333;
    text-decoration: none;
    color: #fff;
    padding: 2px;

 }

.right-premier ul{
    margin: 0px;
    padding: 0px;
    float: right;
  }
  .premier p a{
    color: red;
    border: 1px solid black;
  }

  .read-more-btn{
    background: transparent;
    border: 1px solid #eee;
    width: 100px;
    height: 35px;
    border-radius: 5px;
  }
  .read-more-btn1{
    background: transparent;
    border: 1px solid #eee;
    width: 100px;
    height: 35px;
    border-radius: 5px;
    margin-top: 5px;
  }
  .middle-align{
    vertical-align: middle;
    margin-top: -4px;

  }
  .active-button li{
    display: inline-block;
    padding:4px 10px 24px 0px;
    float: left;
    }

  .btn-group{
    border: 1px solid #eee;
    margin-top: 11px;
  }

  .btn-group button{
    background: transparent;
    border: 0px;
    width: 70px;
    border-right: 1px solid #ddd;
    padding: 6px;
  }

  .btn-group button:last-child{
    border: none !important;
  }

  </style>
  <body>
    <div class="header">
      <div class="left-head">
         <ul>
              <li><img src="../IMAGE/globe.png" class="logo-img"> Logo</li>
              <li>Home</li>
              <li>About</li>
              <li>Products</li>
              <li>services</li>
          </ul>
      </div> 
      <div class="right-head">
        <input type="text" name="">
        <button>search</button>
      </div>
    </div>
    <div class="content columne">
           <ul>
              <li><a href=""><img src="../IMAGE/s1.jpg" class="middle-align">Completely Synergize</a></li>
              <li>Resource Taxing</li>
              <li>Premier Niche Markets</li>
              <li>Dynamically Innovate</li>
              <li>Objectively Innovate</li>
          </ul>
          <ul>
              <li><a href=""><img src="../IMAGE/se1.jpg" class="middle-align">Dramatically Engage</a></li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur.
              <button class="btn read-more-btn1 ">Engage</button></li>
              
          </ul>
          <ul>
              <li><a href=""><img src="../IMAGE/activ3.jpg" class="middle-align">Active Predomination</a></li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.
               <div class="btn-group">
                 <button>Resource</button>
                 <button>Envision</button>
                 <button>Niche</button>
               </div>
               </li>
          </ul>
    </div>
    <div class="main columne">
      <div class="notifications">
        <p>Synergize:Combine or coordinate the activity of to produce a joint effect </p>
      </div>
      <div class="premier">
        <h3>Premier Niche Markets</h3>
        <p>Many people who travel have a specific goal in mind for their vacation. Make sure that the goal of your niche market matches the message that you are conveying in all of your marketing efforts.</p>
        <button class="btn read-more-btn">Read More</button>
      <div class="left-premier">
         <ul>
           <li><a href="">Today</a></li>
           <li><a href=""><img src="../IMAGE/comments.jpg">comments</a></li>
           <li><a href=""><img src="../IMAGE/share.jpg">8shares</a></li>
         </ul>
      </div> 
      <div class="right-premier">
         <ul>
           <li><a href="">keyword</a></li>
           <li><a href="">Tag</a></li>
           <li><a href="">post</a></li>
         </ul>
      </div>
  </div>
     <div class="premier">
        <h3>Premier Niche Markets</h3>
        <p>Many people who travel have a specific goal in mind for their vacation. Make sure that the goal of your niche market matches the message that you are conveying in all of your marketing efforts.</p>
        <button class="btn read-more-btn">Read More</button>
      <div class="left-premier">
         <ul>
           <li><a href="">Yesterday</a></li>
           <li><a href=""><img src="../IMAGE/comments.jpg">22comments</a></li>
           <li><a href=""><img src="../IMAGE/share.jpg">13shares</a></li>
         </ul>
      </div> 
      <div class="right-premier">
         <ul>
           <li><a href="">keyword</a></li>
           <li><a href="">Tag</a></li>
           <li><a href="">post</a></li>
         </ul>
      </div>
    </div> 
    <div class="premier">
        <h3>Premier Niche Markets</h3>
        <p>Many people who travel have a specific goal in mind for their vacation. Make sure that the goal of your niche market matches the message that you are conveying in all of your marketing efforts.</p>
        <button class="btn read-more-btn">Read More</button>
      <div class="left-premier">
         <ul>
           <li><a href="">2 day ago</a></li>
           <li><a href=""><img src="../IMAGE/comments.jpg">5comments</a></li>
           <li><a href=""><img src="../IMAGE/share.jpg">10shares</a></li>
         </ul>
      </div> 
      <div class="right-premier">
         <ul>
           <li><a href="">keyword</a></li>
           <li><a href="">Tag</a></li>
           <li><a href="">post</a></li>
         </ul>
      </div>
    </div>
  </div>
    <div class="content1 columne">
       <ul>
              <li><a href=""><img src="../IMAGE/share.jpg" class="middle-align">Log in</a></li>
              <li>
                <div class="login-form">
                  <input type="text" name="username" placeholder="Username">
                </div>
                <div class="login-form">
                  <input type="password" name="password" placeholder="Password">
                </div>
                <button class="btn read-more-btn1 ">Log in</button>
              </li>
          </ul>
          <ul>
              <li><a href=""><img src="../IMAGE/se1.jpg" class="middle-align">Dramatically Engage</a></li>
              <li>
                <div class="progress-bar">
                  <span class="green">100% Resource</span>
                </div>
                 <div class="progress-bar">
                  <span class="blue">70% Premier</span>
                </div>
                 <div class="progress-bar">
                  <span class="red">45% Innovate</span>
                </div>
                  <div class="progress-bar">
                  <span class="orange">35% Done</span>
                </div>
              </li>
          </ul>
          <ul>
              <li><a href=""><img src="../IMAGE/se1.jpg" class="middle-align"> Synergization</a></li>
              <li class="slide-image"> <img src="../IMAGE/hd1080.png"></li>
          </ul>
    </div>
  </div>
</body>
</html>


<style type="text/css">
  .login-form input {
    width: 94%;
    height: 25px;
    padding-left: 8px;
    border: 1px solid #eee;
    margin-bottom: 8px;
    border-radius: 4px;
  } 

  .progress-bar{
    background: white;
    padding: 2px 0px 2px 2px;
    border-radius: 4px;
    border:1px  gray;
  }

  .progress-bar .green {
    background: green;
    color: #fff;
    font-size: 13px;
    padding: 3px;
    width: 218px;
    display: -webkit-inline-box;
    border-radius: 4px;
    text-align: center;
    left: 0;
  }
    .progress-bar .blue {
    background: blue;
    color: #fff;
    font-size: 13px;
    padding: 3px;
    width: 170px;
    display: -webkit-inline-box;
    border-radius: 4px;
    text-align: center;
    left: 0;
    right: 0;
  }
   .progress-bar .red {
    background: red;
    color: #fff;
    font-size: 13px;
    padding: 3px;
    width: 110px;
    display: -webkit-inline-box;
    border-radius: 4px;
    text-align: center;
    left: 0;
    right: 0;
  }
   .progress-bar .orange {
    background: orange;
    color: #fff;
    font-size: 13px;
    padding: 3px;
    width: 70px;
    display: -webkit-inline-box;
    border-radius: 4px;
    text-align: center;
    left: 0;
    right: 0;
  }
  .slide-image img{
    width: 100%
  }

  
  
</style>

