<!DOCTYPE html>
<html>
<head>
  <title>sample1-design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
  padding: 0px;
}
img{
  height: 40px;
  margin-top: -3px;
  margin-left: 120px
}
.center{
  text-align: center !important;
  position: absolute;
  text-align: center;
  width: 60%; 
  right: 135px;
  margin-top: 6px;
}
.container-fluid{
  background: white;
  border: 1px solid black;
  height: 65px;
}
.container-fluid1 .text{
  margin: 0px;
  padding: 0px;
}
#header .active > a{
  background: green !important;
}
.container img{
  width: 100%;
  height: 650px;
}
.navbar-inverse {
  background-color: white;
  border-color: white;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
  color: black;
}
.text-center{
  height: 220px;
  width: 250px;
}
h3 {
  font-size: 21px;
  margin-top: 114px;
  margin-left: 215px;
  color: darkgrey;
  font-weight: bold;
}
p{
  margin: 0 0 10px;
  color: darkgray;
  margin-left: 215px;
}
label{
  margin-left: 197px;
}
.form-control{
  margin-left: 197px;
  width: 60%;
  color:darkgray;
  margin-top: 15px;
}
.form-group{
  margin-left: 8px;
  width: 95%;
  color: darkgray;
  margin-top: 30px;
}
.test{
  margin-left: -166px;
}
</style>
<body>
  <header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="../IMAGE/logo.png">
          </a>
        </div>
        <ul class="nav navbar-nav center">
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CLIENT</a></li>
              <li><a href="#">TECHNOLOGIES</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid">
    <div class="row">
      <h3>WE'RE LISTENING.</h3>
      <P>Fill out the form below to tell us more about your next mobile or web project.Speak with a human in 24 hours or less.<br>We guarantee it.</P>
      <div class="col-md-6">
        <div class="form-group">
          <label>First Name</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group test">
          <label>Last Name</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group test">
          <label>Phone</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group">
          <label>State</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-6">
        <div class="form-group test">
          <label>Country</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group">
          <label>Subject</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
      <div class="col-md-12">
        <div class="form-group text">
          <label>Message</label>
          <input type="email" class="form-control" id="email" placeholder="" name="email">
        </div>
      </div>
    </div>
  </div>
</body>
</html>


    