<!DOCTYPE html>
<html>
<head>
  <title>sample</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
body{
  padding: 0px;
}
img{
  height: 40px;
  margin-top: -7px;
}
.center{
  text-align: center !important;
  position: absolute;
  text-align: center;
  width: 60%; 
  right: 0;
}
.container-fluid{
  background: white;
  border: 1px solid black;
}
.container-fluid1 .text{
  margin: 0px;
  padding: 0px;
}
#header .active > a{
  background: green !important;
}
.container img{
  width: 100%;
  height: 650px;
}
.navbar-inverse {
  background-color: white;
  border-color: white;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover{
  color: black;
}
.text-center{
  height: 220px;
  width: 250px;
}
 .content1 {
  margin-top: 50px;
  margin-left: 95px;
  margin-bottom: 10px;
}
.content1 p{
  text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
  padding-right: 123px;
}
.content1 span{
  text-align: center;
  margin-left: 315px;
}

</style>
<body>
  <header id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img src="../IMAGE/logo.png">
          </a>
        </div>
        <ul class="nav navbar-nav center">
          <li class="active"><a href="#">HOME</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CLIENTS</a></li>
            </ul>
          </li>
          <li><a href="#">TECHNOLOGIES</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid1 text">
    <div class="carousel-inner">
      <div class="item active">
        <img src="../IMAGE/laptop.jpg" alt="New york" style="width:100%;">
      </div>
    </div>
    <div class="content1">
         <p>SERVICES</p>
         <span>WE OFFER EXCEPTIONAL SERVICE WITH COMPLIMENTARY HUGS.</span>
      </div> 
  </div>
</body>
</html>





