<!DOCTYPE html>
<html>
	<head>
		<title>Add css file</title>
	</head>
    
   <style type="text/css">
   	body{
      width: 100%;
      background-color: silver;
      padding: 0px;
      margin: 0px;
    }
    
    .web {
      width: 100%;
      height: 600px;
      background-color: pink;
      /*margin: 100px 50px 100px 50px;
      border: 2px solid green;
      padding: 20px 20px 20px 20px;
      text-align: center;
      outline-color: red;
      outline-style: solid;
      outline-width: 4px;*/
    }
    .header {
      width: 97%;
      height: 50px;
      background-color: red;
      text-align: center;
      padding: 20px;
    }
    .navigation {
      width: 97%;
      height: 30px;
      background-color: red;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }

    .columne{
      float: left;
      padding: 10px;
      height: 200;
    }
    .content {
      width: 25%;
      height: 200px;
      background-color: red;
      text-align: center;
      margin-top: 20px;
    }
    .main {
      width: 41%;
      height: 200px;
      background-color: red;
      text-align: center;
      margin-top: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }

    .content1 {
      width: 25%;
      height: 200px;
      background-color: red;
      text-align: center;
      margin-top: 20px;
    }
    .footer{
      width: 97%;
      height: 30px;
      background-color: red;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;

}
   </style>
   <body>
    <div class="web">
      <div class="header">header</div>
      <div class="navigation">navigation-bar</div>
      <div class="col-height" style="height: 240px;">
          <div class="content columne">content</div>
          <div class="main columne">maicolumnen-content</div>
          <div class="content1 columne">content</div>
      </div>
      <div class="footer">footer</div>
    </div><p>Padded text fields:</p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>

    <p>Padded text fields:</p>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname">
</form>
  <p>my resume</p>

<form>
  <label for="fname">sure name</label>
  <input type="text" id="fname" name="fname">
  <label for="lname">fixed name</label>
  <input type="text" id="lname" name="lname">
</form>
    </body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_fjords.jpg">
    <img src="img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="img_forest.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body>
</html>

 <!DOCTYPE html>
<html>
<body>

<h2>fruits</h2>

<form>
  <input type="radio" name="gender" value="apple" checked> apple<br>
  <input type="radio" name="gender" value="banana"> banana<br>
  <input type="radio" name="gender" value="grapes"> grapes 
</form> 


<h2>animals</h2>

<form>
  <input type="radio" name="animal" value="cat" checked> cat<br>
  <input type="radio" name="animal" value="rat"> rat<br>
  <input type="radio" name="animal" value="dog"> dog
</form> 

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>The select Element</h2>
<p>The select element defines a drop-down list:</p>

<form action="/action_page.php">
  <select name="cars">
    
    <option value="saab">Saab</option>
  </select>
  <br><br>
  <input type="submit">
</form>

</body>
</html>
<style>
#myHeader {
    background-color: lightblue;
    color: black;
    padding: 40px;
    text-align: center;
} 
</style>

<h1 id="myHeader">My Header</h1>